cli: --count=1 --max-items=1

keep = { steve-warmup steve-hazard steve-drill }
revise = { steve-drill etude }

warmup:
  Harvey's Scales: NONE
  # Hawkins' Original: NONE

steve-warmup:
  " in 8ths": E|A
  " in 5ths": E|A|D
  " in 4ths": E|A|D
  " in 3rds": E|A|D
  " in 6ths": E|A
  " in minor 6ths": E|A|D
  10ths: NONE

steve-hazard:
  Hazard 3rds 2-1-4-3: NONE
  Hazard 3rds 4-1-2-3: NONE
  Hazard 3rds 1-4-3-2: NONE
  Hazard 6ths 2-1-4-3: NONE
  Hazard 6ths 1-2-3-4: NONE
  Hazard 6ths 4-3-2-1: NONE

steve-drill:
  -major in 4ths (Ex 3 on p.10): major
  -minor in 4ths: minor
  -major in 10ths: minor
  -major in 6ths: major

etude:
  Steve's 4th Combination (Ex 4 on page 9): NONE
  Steve's 6ths étude (Ex 5 on page 16): NONE
  Steve's Triads 1 (Ex 1 on page 17): NONE
  " Steve's linear Slides (Ex 3 on page 8)": 1st finger|2nd finger|3rd finger|4th finger

book:
  Ed's Walking Bass: NONE
  # JP's Walking Bass: NONE
  # JP's Melodic Études: NONE
  # " book by CK": 1st|2nd|3rd|5th|Howto
  Radley: NONE
  Steve: NONE

chops-l:
  L-Dexterity-1 (p4) 1345.6767|5656.4532: NONE
  L-Dexterity-2 (p4) 1345.6787|6756.4532: NONE
  L-Dexterity-3 (p4) 1564.7587|6425.42↓67: NONE
  L-Dexterity-4 (p4) 1658.7547|6538.75↓7↑2: NONE
  L-Dexterity-5 (p5) 1365.2465|3565.7542: NONE
  L-Dexterity-6 (p5) 1365.4265|3165.42↓67: NONE
  L-Dexterity-7 (p5) 1865.5645|3823.18↓7↑2: NONE
  L-Dexterity-8 (p5) 1653.4652|1875.6523: NONE
  L-Dexterity-9 (p6) 1875.6758|6756.4532: NONE
  L-Dexterity-10 (p6) 3123.4568|7546.5324: NONE
  L-Dexterity-11 (p6) 1812.3848|5867.8765: NONE
  L-Dexterity-12 (p6) 1234.7658|4325.6781: NONE

chops-r:
  R-16th-1 (p29) 1212...: NONE
  R-16th-2 (p29) 2121...: NONE
  R-16th-3 (p29) 1211.2122...: NONE
  R-16th-4 (p29) 1121.2212...: NONE
  R-16th-5 (p30) 1221.2112...: NONE
  R-16th-6 (p30) 1211.2112...: NONE
  R-16th-7 (p30) 2122.1221...: NONE
  R-16th-8 (p30) 1122.1221.2211.2112...: NONE
  R-16th-9 (p31) 1122.1121.2211.2212...: NONE
  R-16th-10 (p31) 1122.1211.2211.2122...: NONE
  R-16th-11 (p31) 1221.2221.2112.1112...: NONE
  R-16th-12 (p31) 1221.2111.2112.1222...: NONE

scale:
  -major: major
  -major: major
  -minor (natural): minor
  -minor (harmonic): minor
  -minor (melodic): minor

mode:
  ' ionian': ionian
  ' dorian': dorian
  ' phrygian': phrygian
  ' lydian': lydian
  ' mixolydian': mixolydian
  ' aeolian': aeolian
  ' locrian': locrian

*arp:
  : major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major
  ' major pentatonic': major
  ' minor pentatonic': minor

