# cli: --count=1 --max-items=1

keep = { @steve-chromatic @steve-hazard-3rds @steve-hazard-6ths @steve-slide @steve-scale-in-4ths @steve-scale-in-5ths @steve-scale-in-10ths }
revise = { etude }

note:
  : ANY

chord:
  : major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major

warmup:
  ' Harvey': Ionian (1)|Dorian (2)|Phrygian (3)|Lydian (4)|Mixolydian (5)|Aeolian (6)|Locrian (7)

homework:
  Ray Brown's Blues (p.101): NONE
  Ray Brown's 10ths with a 5th, E string (p.50): NONE
  # Ray Brown's 10ths with a 5th, A string (p.51): NONE
  Melodic Etude No. 2 (p.8): NONE
  Darker Side: NONE

steve-chromatic:
  " string chromatically in 8ths": E|A
  " string chromatically in 5ths": E|A|D
  " string chromatically in 4ths": E|A|D
  " string chromatically in 3rds": E|A|D
  " string chromatically in 6ths": E|A
  " string chromatically in minor 6ths": E|A|D
  "Chromatically in 10ths": NONE

steve-hazard-3rds:
  ' Hazard 3rds': 2-1-4-3|4-1-2-3
  ' Hazard 3rds': 1-4-3-2|2-1-4-3|1-2-3-4|4-3-2-1

steve-hazard-6ths:
  ' Hazard 6ths (Ex 2 on p.14)': 2-1-4-3
  ' Hazard 6ths (Ex 3A on p.15)': 1-2-3-4
  ' Hazard 6ths (Ex 3B on p.15)': 4-3-2-1

steve-scale-in-10ths:
  -major in 10th double stops (p.13): major
  -minor in 10th double stops (p.13): minor

steve-scale-in-4ths:
  -major in 4th double stops (Ex 5 on p.10): major
  -minor in 4th double stops (Ex 5 on p.10): minor

steve-scale-in-5ths:
  -major in 5th double stops (Ex 6 on p.7): major
  -minor in 5th double stops (Ex 6 on p.7): minor

steve-slide:
  ' melodic minor linear slides in octaves (Ex 4A on p.19)': minor
  ' melodic minor zig-zig slides in octaves (Ex 4B on p.19)': minor
  ' minor linear slides in fifths (Ex 5A on p.19)': minor
  ' minor zig-zig slides in fifths (Ex 5B on p.19)': minor

etude:
  Steve's 4th Combination (Ex 4 on page 9): NONE
  Steve's 6ths étude (Ex 5 on page 16): NONE
  Steve's Triads 1 (Ex 1 on page 17): NONE
  " Steve's linear Slides (Ex 3 on page 8)": 1st finger|2nd finger|3rd finger|4th finger
  Melodic Etude No. 1 (p.7): NONE
  Baroque Etude No. 1 (p.3): NONE

book:
  Radley: NONE
  Steve: NONE
  Baroque: NONE
  Improviser's: NONE
  Ed's Walking Bass: NONE
  # JP's Walking Bass: NONE
  # JP's Melodic Études: NONE
  # " book by CK": 1st|2nd|3rd|5th|Howto

chops-l:
  L-Dexterity-1 (p4) 1345.6767|5656.4532: NONE
  L-Dexterity-2 (p4) 1345.6787|6756.4532: NONE
  L-Dexterity-3 (p4) 1564.7587|6425.42↓67: NONE
  L-Dexterity-4 (p4) 1658.7547|6538.75↓7↑2: NONE
  L-Dexterity-5 (p5) 1365.2465|3565.7542: NONE
  L-Dexterity-6 (p5) 1365.4265|3165.42↓67: NONE
  L-Dexterity-7 (p5) 1865.5645|3823.18↓7↑2: NONE
  L-Dexterity-8 (p5) 1653.4652|1875.6523: NONE
  L-Dexterity-9 (p6) 1875.6758|6756.4532: NONE
  L-Dexterity-10 (p6) 3123.4568|7546.5324: NONE
  L-Dexterity-11 (p6) 1812.3848|5867.8765: NONE
  L-Dexterity-12 (p6) 1234.7658|4325.6781: NONE

chops-r:
  R-16th-1 (p29) 1212...: NONE
  R-16th-2 (p29) 2121...: NONE
  R-16th-3 (p29) 1211.2122...: NONE
  R-16th-4 (p29) 1121.2212...: NONE
  R-16th-5 (p30) 1221.2112...: NONE
  R-16th-6 (p30) 1211.2112...: NONE
  R-16th-7 (p30) 2122.1221...: NONE
  R-16th-8 (p30) 1122.1221.2211.2112...: NONE
  R-16th-9 (p31) 1122.1121.2211.2212...: NONE
  R-16th-10 (p31) 1122.1211.2211.2122...: NONE
  R-16th-11 (p31) 1221.2221.2112.1112...: NONE
  R-16th-12 (p31) 1221.2111.2112.1222...: NONE

scale:
  -major: major
  -major: major
  -minor (natural): minor
  -minor (harmonic): minor
  -minor (melodic): minor

mode:
  ' ionian': ionian
  ' dorian': dorian
  ' phrygian': phrygian
  ' lydian': lydian
  ' mixolydian': mixolydian
  ' aeolian': aeolian
  ' locrian': locrian

*arp:
  : major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major
  ' major pentatonic': major
  ' minor pentatonic': minor

