all = [ morn eve ]

*morn = [ warmup chops @warmupOneStringScale 3@keep @arpeggio homeworkTechnical ]
eve = [ homeworkMusic 3@book 2@revise ]

revise = { reviseSteve reviseBaroque reviseMelodic reviseSimandl reviseJP@AW reviseOther reviseCarol }

oneString := E|A|D|G
twoAdjacentStrings := E+A|A+D|D+G
twoSubjacentStrings := E+D|A+G

#
# Currently working on
#
homeworkTechnical:
  {}-natural minor Diatonic Slides of up to a 5ths ({}): {minor} {Ex 2 on page 26|Ex. 2A on page 27|Ex. 2B on page 27|Ex. 2C on page 27}
  Ray Brown's minor 10ths with a 7th, (E↗B) ↗ (E♭↗B♭) (p.61): NONE
  Ray Brown's Diminished Exercise (Beginners) (p.78): NONE

homeworkMusic:  # Try to keep this to one!
  JP@AW 1.46 Basic Etude in A Minor (2. bossa nova bass line, 3+4. solo): NONE
  Melodic Étude in A♭ Major (p.11): NONE

book:
  Radley ctd.: NONE
  Steve ctd.: NONE
  Baroque ctd.: NONE
  Simandl Études ctd.: NONE
  John P's course ctd.: NONE
  Carol Kaye ctd.: NONE
  Learn a song: NONE

#
# Warmup Selection
#
warmup = [ @warmupInterval @warmupHarvey @warmupMode @warmupOtherScale ]

warmupInterval:
  Octave drill on the {} strings: twoSubjacentStrings
  5ths drill on the {} strings: twoAdjacentStrings

warmupHarvey:
  # ' Minor Harvey from C': Natural|Harmonic|Melodic  # Not a good idea, because Harvey needs to be sung!
  Harvey from {}Δ: G|C

warmupMode = { @chopsLeftModish }

warmupOtherScale:
  -Melodic Minor Scale: minor
  -Harmonic Minor Scale: minor
  Whole Tone Scale from {}: ANY
  # -Natural Minor Scale: minor
  # Modes of the ascending minor (https://en.wikipedia.org/wiki/Jazz_minor_scale#Modes_of_jazz_minor_scale) ?
  # 8-tone diminished scale (alternating whole steps and half steps, C D E- F G- A- A B, Di Bartolo p.232)

warmupOneStringScale:
  {}-major on the {} string: {major} {oneString}

#
# JdP's "Daily Chop-Builders for Bass"
#
chops = [ @chopsRight @chopsLeft ]

chopsLeft:
  L-Dexterity I.1 (p4) ♫@80~120 1345.6767|5656.4532: NONE
  L-Dexterity I.2 (p4) ♫@80~120 1345.6787|6756.4532: NONE
  L-Dexterity I.3 (p4) ♫@80~120 1564.7587|6425.42₆₇: NONE
  L-Dexterity I.4 (p4) ♫@80~120 1658.7547|6538.75₇2: NONE
  L-Dexterity I.5 (p5) ♫@80~120 1365.2465|3565.7542: NONE
  L-Dexterity I.6 (p5) ♫@80~120 1365.4265|3165.42₆₇: NONE
  L-Dexterity I.7 (p5) ♫@80~120 1867.5645|3823.18₇2: NONE
  L-Dexterity I.8 (p5) ♫@80~120 1653.4652|1875.6523: NONE
  L-Dexterity I.9 (p6) ♫@80~120 1875.6758|6756.4532: NONE
  L-Dexterity I.10 (p6) ♫@80~120 3123.4568|7546.5324: NONE
  L-Dexterity I.11 (p6) ♫@80~120 1812.3848|5867.8765: NONE
  L-Dexterity I.12 (p6) ♫@80~120 1234.7658|4325.6781: NONE
  #TBD# L-Dexterity II.1 (p7): NONE  # Too shifty for now
  #TBD# L-Dexterity II.2 (p8): NONE  # Too shifty for now
  #TBD# L-Dexterity II.3 (p9): NONE  # Too shifty for now

chopsLeftModish:
  L-Modes 1 (♫ 1↗4.8↘5 p.11): NONE
  L-Modes 2 (♫ 8↘5.1↗4 p.12): NONE
  L-Modes 3 (♫ 4↘1.5↗8 p.13): NONE
  L-Modes 4 (♫ 5↗8.4↘1 p.14): NONE
  L-Modes 5 (♬@60 132435465768 p.15): NONE
  L-Modes 6 (♬@60 867564534231 p.16): NONE
  L-Modes 7 (♬@60 134235645786 p.17): NONE
  L-Modes 8 (♫ 13576421⇗ p.18): NONE
  L-Modes 9 (♫ 13576421⇘ p.19): NONE
  L-Modes 10 (♫ 12348675 p.20): NONE
  L-Modes 11 (♫ 13248765 p.21): NONE
  L-Modes 12 (♫ 43215768 p.22): NONE
  L-Modes 13 (♫ 42315678 p.23): NONE
  L-Modes 14 (♫ 12346421 p.24): NONE
  L-Modes 15 (♫ 45676421 p.25): NONE
  L-Modes 16 (♫ 13574321 p.26): NONE
  L-Modes 17 (♫ 13578765 p.27): NONE

chopsRight:
  R-16th-1 (p29) ♬ 1212...: NONE
  R-16th-2 (p29) ♬ 2121...: NONE
  R-16th-3 (p29) ♬ 1211.2122...: NONE
  R-16th-4 (p29) ♬ 1121.2212...: NONE
  R-16th-5 (p30) ♬ 1221.2112...: NONE
  R-16th-6 (p30) ♬ 1211.2112...: NONE
  R-16th-7 (p30) ♬ 2122.1221...: NONE
  R-16th-8 (p30) ♬ 1122.1221.2211.2112...: NONE
  R-16th-9 (p31) ♬ 1122.1121.2211.2212...: NONE
  R-16th-10 (p31) ♬ 1122.1211.2211.2122...: NONE
  R-16th-11 (p31) ♬ 1221.2221.2112.1112...: NONE
  R-16th-12 (p31) ♬ 1221.2111.2112.1222...: NONE

  R-grace-8th-16ths-1 (p33) (♪̵♪♬ ₂122...): NONE
  R-grace-8th-16ths-2 (p33) (♪̵♪♬ ₂122...): NONE
  R-grace-8th-16ths-3 (p33) (♪̵♪♬ ₁211...): NONE
  R-grace-8th-16ths-4 (p33) (♪̵♪♬ ₂121...): NONE
  R-grace-8th-16ths-5 (p34) (♪̵♪♬ ₂121.₁212...): NONE
  R-grace-8th-16ths-6 (p34) (♪̵♪♬ ₂122.₁211...): NONE
  R-grace-8th-16ths-7 (p34) (♪̵♪♬ ₂122.₂121.₁211.₁212...): NONE
  R-grace-8th-16ths-8 (p34) (♪̵♪♬ ₂112.₂121.₁221.₁212...): NONE

  R-grace-16ths-8th-9 (p35) (♪̵♬♪ ₂122...): NONE
  R-grace-16ths-8th-10 (p35) (♪̵♬♪ ₂122...): NONE
  R-grace-16ths-8th-11 (p35) (♪̵♬♪ ₁211...): NONE
  R-grace-16ths-8th-12 (p35) (♪̵♬♪ ₂121...): NONE
  R-grace-16ths-8th-13 (p36) (♪̵♬♪ ₂121.₁212...): NONE
  R-grace-16ths-8th-14 (p36) (♪̵♬♪ ₂122.₁211...): NONE
  R-grace-16ths-8th-15 (p36) (♪̵♬♪ ₂122.₂121.₁211.₁212...): NONE
  R-grace-16ths-8th-16 (p36) (♪̵♬♪ ₂112.₂121.₁221.₁212...): NONE

  R-grace-16th-8th-16th-17 (p37) (₂122...): NONE
  R-grace-16th-8th-16th-18 (p37) (₁211...): NONE
  R-grace-16th-8th-16th-19 (p37) (₂121...): NONE
  R-grace-16th-8th-16th-20 (p37) (₁212...): NONE
  R-grace-16th-8th-16th-21 (p38) (₂121.₁212...): NONE
  R-grace-16th-8th-16th-22 (p38) (₂122.₁211...): NONE
  R-grace-16th-8th-16th-23 (p38) (₂122.₂121.₁211.₁212...): NONE
  R-grace-16th-8th-16th-24 (p38) (₂112.₂121.₁221.₁212...): NONE

  R-grace-triplet-25 (p39) (♪̵♪♪♪ ₂122...): NONE
  R-grace-triplet-26 (p39) (♪̵♪♪♪ ₁211...): NONE
  R-grace-triplet-27 (p39) (♪̵♪♪♪ ₂121...): NONE
  R-grace-triplet-28 (p39) (♪̵♪♪♪ ₁212...): NONE
  R-grace-triplet-29 (p40) (♪̵♪♪♪ ₂121.₁212...): NONE
  R-grace-triplet-30 (p40) (♪̵♪♪♪ ₂122.₁211...): NONE
  R-grace-triplet-31 (p40) (♪̵♪♪♪ ₂122.₂121.₁211.₁212...): NONE
  R-grace-triplet-32 (p40) (♪̵♪♪♪ ₂112.₂121.₁221.₁212...): NONE


#
# Technical things to keep by practicing
#
keep = { @keepSteveInterval @hazard @slide @doubleStop @keepRayBrown @keepCarolKaye }
hazard = { @keepSteveHazard }
slide = { @keepSteveSlide2nd @keepSteveSlide3rd @keepSteveSlide4th }
doubleStop = { @keepSteveScaleIn4ths @keepSteveScaleIn5ths @keepSteveScaleIn10ths }

arpeggio:
  Δ: major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major
  -major pentatonic: major
  -minor pentatonic: minor
  ᴼ⁷: minor
  aug⁷: major
  ⁹: major
  maj⁹: major
  min⁹: minor

rayBrownBluesKeys := C|F|B♭|G
rayBrownDrillKeys := C|F|B♭|E♭|A♭|D♭|G|D|A|E|B|F♯
rayBrown10thKeys := (E↗B) ↗ (E♭↗B♭)|(B↘E) ↗ (B♭↘E♭)

keepRayBrown:
  Ray Brown's Blues (p.100), {} pattern in {}-major: {A+B|C|D|E|F} {major}
  Ray Brown's Blues (I) (p.101), starting from {}: rayBrownBluesKeys
  Ray Brown's Blues (II) (p.102), starting from {}: rayBrownBluesKeys
  Ray Brown's Blues (III) (p.103), starting from {}: rayBrownBluesKeys
  Ray Brown's 10ths with a 5th, {}: rayBrown10thKeys
  Ray Brown's minor 10ths with a 5th, {}: rayBrown10thKeys
  Ray Brown's 10ths with a 6th, {}: rayBrown10thKeys
  Ray Brown's minor 10ths with a 6th: rayBrown10thKeys
  Ray Brown's 10ths with a 7th: (E↗B) ↗ (E♭↗B♭) (p.59)|(B↘E) ↗ (B♭↘E♭) (p.60)
  Ray Brown's Rhythm Patterns with Drops (Phase I) (p.64), start on {}: rayBrownDrillKeys
  Ray Brown's Rhythm Patterns with Drops (Phase II), start on {} (p.65): rayBrownDrillKeys
  Ray Brown's Rhythm Patterns with Drops (Phase III) (p.69), start on {}: rayBrownDrillKeys
  Ray Brown's Rhythm Patterns with Drops (Phase IV) (p.70), start on {}: rayBrownDrillKeys

keepSteveInterval:
  8ths drill on the {} strings: twoSubjacentStrings
  5ths drill on the {} strings: twoAdjacentStrings
  4ths drill on the {} strings: twoAdjacentStrings
  3rds drill on the {} strings: twoAdjacentStrings
  6ths drill on the {} strings: twoSubjacentStrings
  Minor 6ths drill on the {} strings: E+A~D|A+D~G
  10ths drill on the E+G strings: NONE

keepSteveHazard:
  Hazard 3rds, {}: 2-1-4-3 (Ex. 2 on page 11)|4-1-2-3 (Ex. 3A on page 12)|1-3-4-2 (Ex. 3B on page 12)|1-4-3-2 (Ex. 3C on page 12)
  Hazard minor 3rds (p.12), {}: ₁-4-3-1 (Ex.4)|₁-4-1-3 (Ex.4A)|3-1-4-₁ (Ex.4B)
  Hazard 6ths, {}: 2-1-4-3 (Ex. 2 on page 14)|1-2-3-4 (Ex. 3A on page 15)|4-3-2-1 (Ex. 3B on page 15)
  Hazard minor 6ths, {}: 1-4-3-1 (Ex. 4A on page 15)

keepSteveScaleIn10ths:
  -major in 10th double stops (p.13): major
  -minor in 10th double stops (p.13): minor

keepSteveScaleIn4ths:
  -major in 4th double stops (Ex 5 on p.10): major
  -minor in 4th double stops (Ex 5 on p.10): minor

keepSteveScaleIn5ths:
  -major in 5th double stops (Ex 6 on p.7): major
  -melodic minor in 5th double stops (Ex 6 on p.7): minor

keepSteveSlide2nd:
  -melodic minor linear slides of a second in octave double steps (Ex 4A on p.19): minor
  -melodic minor zig-zag slides of a third in octave double steps (Ex 4B on p.19): minor
  -melodic minor linear slides of a second in fifth double steps (Ex 5A on p.19): minor
  -*natural* minor zig-zag slides of a third in fifth double steps (Ex 5B on p.19, use 4B as model!): minor

keepSteveSlide3rd:
  Slides in 3rds (Ex. 3 on page 21) on the {} strings: twoAdjacentStrings
  Slides in 3rds (Ex. 4A on page 22) on the {} strings: twoAdjacentStrings
  Slides in 3rds (Ex. 4B on page 22) on the {} strings: twoAdjacentStrings
  Slides in 3rds (Ex. 4C on page 22) on the {} strings: twoAdjacentStrings
  1-2-3-2-3-4... slides (Ex. 4D on page 22) on the {} string: oneString

keepSteveSlide4th:
  {}-major Diatonic Slides of 4th half notes (1↗4 4↘1 2↗5 5↘2 ...): major
  {}-major Diatonic Slides in 4ths 143₇-2541-3652-... (Ex. 2A on page 23): major

keepSteveSlide5th:
  {}-major Diatonic Slides of 5th half notes (1↗5 5↘1 2↗6 ..) (Ex. 1 on page 25): major

keepCarolKaye:  # When I'm done
  Page 5 in "How to Play the Electric Bass": NONE
  Page 6 in "How to Play the Electric Bass": NONE
  Page 7 in "How to Play the Electric Bass": NONE
  Page 8 in "How to Play the Electric Bass": NONE
  Page 9 in "How to Play the Electric Bass": NONE
  Page 10 in "How to Play the Electric Bass": NONE
  Page 11 in "How to Play the Electric Bass": NONE
  Page 20 in "How to Play the Electric Bass": NONE
  Page 21 in "How to Play the Electric Bass": NONE
  Page 22 in "How to Play the Electric Bass": NONE
  Page 23 in "How to Play the Electric Bass": NONE
  Page 28 in "How to Play the Electric Bass": NONE
  # TODO: "Bass Lines Book 1"
  # TODO: "Bass Lines Book 2"
  # TODO: "Bass Lines Book 3"
  # TODO: "Bass Lines Book 4"
  # TODO: "Bass Lines Book 5"
  # TODO: "Bass Lines Book 6"



#
# Etudes and pieces to revise from time to time
#

reviseSteve:
  Steve's 4th Combination (Ex 4 on page 9): NONE
  Steve's 6ths étude (Ex 5 on page 16): NONE
  Steve's Triads 1 (page 17), last played at ♩=66: NONE
  Steve's linear Slides (Ex 3 on page 8) using the {} finger: 1st|2nd|3rd|4th
  Steve's Ex 1 on page 20: NONE
  Steve's "Slow and Bluesy" (Ex 2 on page 20): NONE
  {}-major Diatonic slides of 4th in ♫ 1₅₆2.3₇14... (Ex. 2B on page 23): major
  Steve's 4th slide etude (Ex. 3 on page 24): NONE
  Steve's 4th slide etude (Ex. 4 on page 24), last played at ♩=60: NONE

reviseBaroque:
  Baroque Étude No. 1 (p.3), last played at ♩=92 of 108: NONE
  Baroque Étude No. 2 (p.3): NONE
  Baroque Étude No. 3 (p.4): NONE
  Baroque Étude No. 4 (p.4-5): NONE
  Baroque Étude No. 6 (p.6), last played at ♩=72 of 72: NONE

reviseMelodic:
  Melodic Étude in C Major (p.7): NONE
  Melodic Etude in F Major (p.8): NONE
  Melodic Étude in B♭ Major (p.9), last played at ♩=69 of 86: NONE
  Melodic Étude in E♭ Major (p.10), last played at ♩=92: NONE

reviseSimandl:
  Simandl Étude 1 (p.3): NONE
  # Simandl Étude 2 (p.4): NONE
  # Simandl Étude 3 (p.4-5): NONE
  # Simandl Étude 4 (p.6): NONE
  # Simandl Étude 5 (p.7): NONE
  # Simandl Étude 6 (p.8): NONE
  # Simandl Étude 7 (p.9): NONE
  # Simandl Étude 8 (p.10): NONE
  # Simandl Étude 9 (p.11): NONE
  # Simandl Étude 10 (p.12-13): NONE
  # Simandl Étude 11 (p.13): NONE
  # Simandl Étude 12 (p.14): NONE
  # Simandl Étude 13 (p.15): NONE
  # Simandl Étude 14 (p.16): NONE
  # Simandl Étude 15 (p.17): NONE
  # Simandl Étude 16 (p.18): NONE
  # Simandl Étude 17 (p.19): NONE
  # Simandl Étude 18 (p.20-21): NONE
  # Simandl Étude 19 (p.21): NONE
  # Simandl Étude 20 (p.22-23): NONE
  # Simandl Étude 21 (p.23): NONE
  # Simandl Étude 22 (p.24-25): NONE
  # Simandl Étude 23 (p.25): NONE
  # Simandl Étude 24 (p.26): NONE
  # Simandl Étude 25 (p.27): NONE
  # Simandl Étude 26 (p.28): NONE
  # Simandl Étude 27 (p.29): NONE
  # Simandl Étude 28 (p.30-31): NONE
  # Simandl Étude 29 (p.32-33): NONE
  # Simandl Étude 30 (p.34-35): NONE

reviseJP@AW:
  JP@AW 1.25 Basic Etude in C Major (2. solo): NONE
  JP@AW 1.26 Basic Etude in F Major (2. bass, 3. solo): NONE
  JP@AW 1.27 Basic Etude in B♭ Major (2. bass line like sample groove): NONE
  JP@AW 1.28 Basic Etude in E♭ Major (2. two-feel, 3. walk, 4. solo): NONE
  JP@AW 1.29 Basic Etude in A♭ Major (2. bass line, 3. solo): NONE
  JP@AW 1.30 Basic Etude in D♭ Major (2. half bassline, then solo): NONE
  JP@AW 1.31 Basic Etude in G♭ Major (2. two-feel, 3. solo): NONE
  JP@AW 1.32 Basic Etude in B Major (2. bass line): NONE
  JP@AW 1.33 Basic Etude in E Major (2. solo): NONE
  JP@AW 1.34 Basic Etude in A Major (2. two-feel, maybe walking, 3. solo): NONE
  JP@AW 1.35 Basic Etude in D Major (2. Baião, 3+4. solo): NONE
  JP@AW 1.36 Basic Etude in G Major (2. two-feel, 3. solo): NONE
  JP@AW 1.37 Basic Etude in C Minor (2. solo, 3+4. walk): NONE
  JP@AW 1.38 Basic Etude in F Minor (2+3. Baião): NONE
  JP@AW 1.39 Basic Etude in B♭ Minor (2. two-feel, 3. solo): NONE
  JP@AW 1.40 Basic Etude in E♭ Minor (2. solo, 3. samba feel): NONE
  JP@AW 1.41 Basic Etude in G♯ Minor (2. solo, 3. two-feel): NONE
  JP@AW 1.42 Basic Etude in C♯ Minor (2+3. 6/8 bass line): NONE
  JP@AW 1.43 Basic Etude in F♯ Minor (straight eighths 2. bass line, 3. solo): NONE
  JP@AW 1.44 Basic Etude in B Minor (2. two-feel, 3. solo): NONE
  JP@AW 1.45 Basic Etude in E Minor (2+3. walk, 4. solo): NONE
  #TBD# JP@AW 1.47 Basic Etude in D Minor (2. ballad bass line): NONE
  #TBD# JP@AW 1.48 Basic Etude in G Minor (2+3. bass line, 4. solo): NONE
  #TBD# JP@AW 1.49 Bolero (Slow): NONE
  #TBD# JP@AW 1.50-1.51 Simple 6/8 (Slow): NONE
  #TBD# JP@AW 1.52 Bossa Nova (Slow): NONE

reviseCarol:
  'Little Green Apples' (pp. 18-19) from "How to Play the Electric Bass": NONE
  'I Don't Need No Doctor' (p.20) from "How to Play the Electric Bass": NONE
  'Peace of Mind' (pp. 24-25) from "How to Play the Electric Bass": NONE
  'Out of this World' (pp. 26-27) from "How to Play the Electric Bass", last seen at 85% speed: NONE

reviseOther:
  Bach I. Prelude, last played at ♩=76: NONE


#
# Future of things currently at work
#

_melodicToDo:
  Melodic Étude in D♭ Major (p.12): NONE
  # Add more as I play them

_rayBrownToDo:
  Ray Brown's minor 10ths with a 7th (B↘E) ↗ (B♭↘E♭) (p.62): NONE
  Ray Brown's Diminished Exercise (p.79): NONE
  Ray Brown's Diminished Exercise (Advanced) (p.80-81): NONE
  Ray Brown's Diminished Exercise (p.82): NONE
  Ray Brown's Diminished Exercise (p.83): NONE
  Ray Brown's Diminished Exercise (Solo) (p.84): NONE
  Ray Brown's Diminished Exercise (p.85): NONE
  Ray Brown's Augmented Exercise (p.92): NONE
  Ray Brown's Augmented Exercise ♫↗↗ (p.93-94): NONE
  Ray Brown's Augmented Exercise ♫↗↘ (p.95-96): NONE
  Ray Brown's Augmented Exercise (p.97, top 2): NONE
  Ray Brown's Augmented Exercise (p.97, bottom 2): NONE
  Ray Brown's Augmented Exercise (p.98): NONE
  Ray Brown's Solo Exercise (p.118): NONE
  Ray Brown's Solo Exercise (p.119): NONE
  Ray Brown's Exercise in Fourths (p.120): NONE
  Ray Brown's Exercise in Fourths (p.121): NONE
  Ray Brown's Exercise in Fourths (p.122): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.123): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.124): NONE
  Ray Brown's Exercise (Solo) (p.125-126): NONE
  Ray Brown's Exercise (Solo) (p.127-128): NONE
  Ray Brown's Exercise (Solo) (p.129): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.130): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.131): NONE
  Ray Brown's Exercise (p.133): NONE
  Ray Brown's Arpeggios for Endings (p.134): NONE
  Ray Brown's Triplet Exercise for Solos (p.135): NONE

_steveToDo:
  Diatonic Slides combination exercise (Ex. 3 on page 27): NONE
  {}-major Diatonic Slides of 6th half notes (1-6 6-1 2-7 ..) (Ex. 4 on page 28): major
  {}-major Diatonic Slides combination up to 6ths (Ex. 5 on page 29): major
  Slide blending exercises on page 30: NONE
  Slide blending etude on page 31: NONE
  'Ryan's Hope' blending etude on page 32: NONE
  Slides of a 7th exercise on page 33: NONE
  Octave slide exercise on page 34: NONE
  # Bailey says to start over here
  'Stella by Starlight' vibrato+legato exercise on page 35: NONE
  Harmonic slides exercise on page 35: NONE
  Exercise 3 on page 36: NONE
  Exercise 4 on page 37: NONE
  Exercise 5 on page 38: NONE
  Exercise 6 on page 39: NONE

_bachToDo:
  # Needs to be done seriously, but I could work on it
  Bach I. Allemande: NONE
  Bach I. Courante: NONE
  Bach I. Sarabande: NONE
  Bach I. Menuet I: NONE
  Bach I. Menuet II: NONE
  Bach I. Gigue: NONE

_bookToDo:  # When I'm good enough?
  JP's Walking Bass: NONE  # After his course? Or maybe instead?
  Mike Downes: NONE  # Too much self-reliance? Or maybe it eats up all the rest?
  Blues Grooves: NONE  # Take a look?
  Improviser's Bass Book: NONE  # Loses to JP+Dones? But Harvey likes it

  Stuart Clayton's Guide to Scales and Modes: NONE  # Hm, pretty comprehensive
  Di Bartolo's Complete Guide to Scales and Chords: NONE  # Hm, quite comprehensive

  Connecting Chords with Linear Harmony by Bert Ligon: NONE  # Check it out? For improvising
  Coker's Patterns for Jazz: NONE  # Pretty serious stuff, for improvising
  Comprehensive Technique for Jazz Musicians by Bert Ligon: NONE  # Maybe in the distant future

  #NAH# Bob Magnusson's "The Art of Walking Bass": NONE  # Loses to JP+Downes
  #NAH# Steven Mooney's "Contructing Walking Jazz Bass Lines": NONE  # Loses to JP+Downes
  #NAH# Ed's Building Walking Bass: NONE  # Loses to JP+Downes

#
# Generic
#

note:
  : ANY

chord:
  Δ: major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major

scale:
  -major: major
  -major: major
  -minor (natural): minor
  -minor (harmonic): minor
  -minor (melodic): minor

mode:
  ' ionian': ionian
  ' dorian': dorian
  ' phrygian': phrygian
  ' lydian': lydian
  ' mixolydian': mixolydian
  ' aeolian': aeolian
  ' locrian': locrian
