cli: --count=1 --max-items=1

note:
  : ANY

steve-warmup:
  " in 8ths": E|A
  " in 5ths": E|A|D
  " in 4ths": E|A|D
  " in 3rds": E|A|D
  " in 6ths": E|A
  " in minor 6ths": E|A|D
  10ths: NONE

steve-hazard:
  hazard 3rds 2-1-4-3: NONE
  hazard 3rds 4-1-2-3: NONE
  hazard 3rds 1-4-3-1: NONE
  hazard 6ths 2-1-4-3: NONE
  hazard 6ths 1-2-3-4: NONE

steve-etude:
  4th Combination (Ex 4 on page 9): NONE
  major scale in 4ths: NONE
  minor scale in 4ths: NONE
  major scale in 10ths: NONE
  major scale in 6ths: NONE
  6ths etude (Ex 5 on page 16): NONE

chops-l:
  L-1 (p4) 1345.6767|5656.4532: NONE

chops-r:
  R-1 (p29) 1212...: NONE
  R-2 (p29) 2121...: NONE
  R-3 (p29) 1211.2122...: NONE
  R-4 (p29) 1121.2212...: NONE

scale:
  -major: major
  -major: major
  -minor (natural): minor
  -minor (harmonic): minor
  -minor (melodic): minor

mode:
  ' ionian': ionian
  ' dorian': dorian
  ' phrygian': phrygian
  ' lydian': lydian
  ' mixolydian': mixolydian
  ' aeolian': aeolian
  ' locrian': locrian

*arp:
  : major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major
  ' major pentatonic': major
  ' minor pentatonic': minor
