cli: --count=1 --max-items=1

note:
  : ANY

steve-warmup:
  ; 8ths: ANY
  ; 5ths: ANY
  ; 4ths: ANY
  ; 3rds: ANY
  ; 10ths: ANY
  ; 6ths: ANY
  ; minor 6ths: ANY

steve-hazard:
  ; 3rds 2-1-4-3: ANY
  ; 3rds 4-1-2-3: ANY
  ; 3rds 1-4-3-1: ANY
  ; 6ths 2-1-4-3: ANY
  ; 6ths 1-2-3-4: ANY

steve-etude:
  ; 4th Combination (Ex 4 on page 9): ANY
  ; major scale in 4ths: ANY
  ; minor scale in 4ths: ANY
  ; major scale in 10ths: ANY
  ; major scale in 6ths: ANY
  ; 6ths etude (Ex 5 on page 16): ANY

steve:
  ; 8ths: ANY
  ; 5ths: ANY
  ; 4ths: ANY
  ; 3rds: ANY
  ; major 3rds hazard: ANY
  ; minor 3rds hazard: ANY
  ; 10ths: ANY
  ; 6ths: ANY
  ; 6ths hazard: ANY

chops-l:
  L-1 (p4) 1345676756564532: ANY

chops-r:
  R-1 (p29) 1212...: ANY
  R-2 (p29) 2121...: ANY
  R-3 (p29) 12112122...: ANY
  R-4 (p29) 11212212...: ANY

scale:
  -major: major
  -major: major
  -minor (natural): minor
  -minor (harmonic): minor
  -minor (melodic): minor

mode:
  ' ionian': ionian
  ' dorian': dorian
  ' phrygian': phrygian
  ' lydian': lydian
  ' mixolydian': mixolydian
  ' aeolian': aeolian
  ' locrian': locrian

*arp:
  : major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major
  ' major pentatonic': major
  ' minor pentatonic': minor
