# ♩♫♬♪̵♭♮♯♪𝄪𝄫↗↘⍻ᴼⁱ⁴⁵⁶⁷⁸⁹₁²³₇Δː≅⚠

*morn = [ seed warmup 2@intonation 2@theory 2@current maxCurrent ]
eve = [ @warmup _eve ]
day = [ seed warmup 2@intonation _eve ]
_eve = [ 2@theory 1@digression 2@current 2@music 2@maxRevise ]
fuq = [ 3@fuqua ]
suggest = [ 2@_future ]

#
# Shorthand
#
oneString := IV|III|II|I
twoAdjacentStrings := IV+III|III+II|II+I
twoSubjacentStrings := IV+II|III+I
rayBrownBluesKeys := C|F|B♭|G
rayBrownDrillKeys := C|F|B♭|E♭|A♭|D♭|G|D|A|E|B|F♯
rayBrown10thKeys := (E↗B) ↗ (E♭↗B♭)|(B↘E) ↗ (B♭↘E♭)
majMin:
  -major: major
  -minor: minor
triad := major|minor

seed:
  ** Try MM ♩={} {} {} today **: {[60-100]} {↗|↘} {<1̤|2̤|3̤|4̣|5̇|6̇|7̇|8̇>}

#######

current:
  Bob DeBoo's today-directed {} triads from {} [BLIND!]: {triad} {ANY}  # TODO: 7th {to C/E/G/C^/G^} {whole|half|N/4}
  Transcribe Tony Bennett's Miss Jones: NONE


#######

maxCurrent:
  MdA Technique in Ch 3. {}: {<23|24|25|26>}

maxRevise:
  MdA 3.19: NONE
  MdA 3.22: NONE


#######

fuqua:
  Fuqua-up Stella: NONE
  Fuqua-up Autumn Leaves: NONE
  Fuqua-up Billie's Bounce: NONE
  Fuqua-up Lucky Southern: NONE
  Fuqua-up Some Day My Prince Will Come: NONE

#######

warmup = [ @warmupInterval @warmupOther ]

warmupOther = { @warmupHarvey @warmupRhythm }

warmupInterval:
  {} drill: {Octave|5th}

warmupHarvey:
  Harvey from {}: {G|C}
  Mickey's {}: @majMin
  {} Meta-chops: {Modal|Chromatic}

warmupRhythm:
  4-bar 4/4 Victor's {}: {<1|2|3|4|5|6|7|1|3>}
  4-bar 6/8 Victor's {}: {<1|2|3|4|5|1|3|5>}

intonation:  # TODO: split into boring and non-boring?
  4ths drill on the {} strings: twoAdjacentStrings
  3rds drill on the {} strings: twoAdjacentStrings
  Minor 3rds drill on the {} strings: twoAdjacentStrings
  6ths drill on the {} strings: twoSubjacentStrings
  Minor 6ths drill with the low string being {}: IV|III
  10ths drill: NONE
  Minor 10ths drill: NONE
  Chromatic scale on the {} string [sing before you play!]: {oneString}
  JP's ⡠⠑ on the {} string: {oneString}
  Hazard {} in today's permutation: {3rds|minor 3rds|6ths|minor 6ths}
  {} in 10th double stops (page 13): @majMin
  {} in 4th double stops (Ex 5 on page 10): @majMin
  {} in "chairs" (Ex 6 on page 10): @majMin  # Not really double stops, but had to put it somewhere
  {} in 5th double stops (Ex 6 on page 7): @majMin
  {} in octave double stops 1-3-2-4-... (Ex 5 on page 7): @majMin
  Chromatic scale in 5th double stops on {} (page 6): twoAdjacentStrings
  -melodic minor linear slides of a second in octave double stops (Ex 4A on p.19): minor
  -dorian zig-zag slides of a third (1̊-3̊ 2̊-4̊ 5̊-7̊ 6̊-8̊) in octave double stops (Ex 4B on p.19): minor
  -melodic minor linear slides of a second in fifth double stops (Ex 5A on p.19): minor
  -dorian zig-zag slides of a third in fifth double stops (Ex 5B on p.19, use 4B as model!): minor
  Slides in 3rds (Ex. {} on page 21/22) on the {} strings: {3|4A|4B|4C} {twoAdjacentStrings}
  1-2-3-2-3-4... slides (Ex. 4D on page 22) on the {} string: oneString
  {}-major Diatonic Slides of 4th half notes (1↗4 4↘1 2↗5 5↘2 ...): major
  {}-major Diatonic Slides in 4ths 143₇-2541-3652-... (Ex. 2A on page 23): major
  {}-major Diatonic Slides of 5th half notes (1↗5 5↘1 2↗6 ..) (Ex. 1 on page 25): major
  {}-major Diatonic Slides of up to a 5ths ({}): {major} {Ex 2 on page 26|Ex. 2A on page 27|Ex. 2B on page 27|Ex. 2C on page 27}
  {}-major Diatonic Slides of 6th half notes (1-6 6-1 2-7 ..) (Ex. 4 on page 28): major
  {}-major Diatonic Slides combination up to 6ths (Ex. 5 on page 29): {major}
  {} Diatonic string-crossing slides of a 7th (page 33): @majMin
  {} Octave string-crossing slide exercise on page 34: @majMin
  Slide blending exercises on page 30: NONE
  Harmonic slides exercise on page 35: NONE
  Steve's Exercise 3 on page 36 [N.B. right hand]: NONE
  Steve's Etude 6 on page 39 [last played at ♩=45]: NONE
  Steve's 5th Shifting (Ex 3 on page 6): NONE
  Steve's 5th Combination (Ex 4 on page 7): NONE
  Steve's 4th Shifting (Ex 3 on page 9): NONE
  Steve's 4th Combination (Ex 4 on page 9): NONE
  Steve's 6ths étude (Ex 5 on page 16): NONE
  Steve's 10th Combination (page 13): NONE
  Steve's Triads 1 (page 17) [last played at ♩=69]: NONE
  Steve's Triads 2 (page 18): NONE
  Steve's linear Slides (Ex 3 on page 18) using the {} finger on {}: {1st|2nd|3rd|4th} {twoAdjacentStrings}
  Steve's Ex 1 on page 20: NONE
  Steve's "Slow and Bluesy" (Ex 2 on page 20) [N.B. bars 8-9]: NONE
  {}-major Diatonic slides of 4th in ♫ 1₅₆2.3₇14... (Ex. 2B on page 23): major
  Steve's 4th slide etude (Ex. 3 on page 24): NONE
  Steve's 4th slide etude (Ex. 4 on page 24) [last played at ♩=67]: NONE
  Diatonic Slides combination exercise (Ex. 3 on page 27) [last played at MM ♩=69]: NONE
  Slide blending etude on page 31 [last played at MM ♩=59]: NONE
  Blending "Ryan's Hope" on page 32 [last played at MM ♩=88]: NONE
  Steve's Etude 4 on page 37 [Last played at 50 BPM]: NONE
  Steve's Etude 5 on page 38 (last played at 31 BPM): NONE

  Ray Brown's Blues (p.100), {} pattern: {A+B|C|D|E|F}
  Ray Brown's Blues (I) (p.101), starting from {}: rayBrownBluesKeys
  Ray Brown's Blues (II) (p.102), starting from {}: rayBrownBluesKeys
  Ray Brown's Blues (III) (p.103), starting from {}: rayBrownBluesKeys

  Ray Brown's Exercise in 10ths (p.{}): {36|37|39-40|41-42}
  Ray Brown's 10ths with a 5th, {}: rayBrown10thKeys
  Ray Brown's minor 10ths with a 5th, {}: rayBrown10thKeys
  Ray Brown's 10ths with a 6th, {}: rayBrown10thKeys
  Ray Brown's minor 10ths with a 6th, {}: rayBrown10thKeys
  Ray Brown's 10ths with a 7th, {}: rayBrown10thKeys
  Ray Brown's minor 10ths with a 7th, {}: rayBrown10thKeys

  Ray Brown's Rhythm Patterns with Drops (Phase I) (p.64), start on {}: rayBrownDrillKeys
  Ray Brown's Rhythm Patterns with Drops (Phase II), start on {} (p.65): rayBrownDrillKeys
  Ray Brown's Rhythm Patterns with Drops (Phase III) (p.69), start on {}: rayBrownDrillKeys
  Ray Brown's Rhythm Patterns with Drops (Phase IV) (p.70), start on {}: rayBrownDrillKeys

  Ray Brown's Diminished Exercise (Beginners) (p.78): NONE
  Ray Brown's Diminished Exercise (p.79) from {}: rayBrownDrillKeys
  Ray Brown's Diminished Exercise (Advanced) (p.80-81): NONE
  Ray Brown's Diminished Exercise (p.82): NONE
  Ray Brown's Diminished Exercise (p.83) [across the fingerboard]: NONE
  Ray Brown's Diminished Exercise (Solo) (p.84) [⍻ MM=92, aim for blind playing]: NONE
  Ray Brown's Diminished Exercise (p.85): NONE

  Ray Brown's Augmented Exercise (p.92): NONE
  Ray Brown's Augmented Exercise ♫↗↗ (p.93-94): NONE
  Ray Brown's Augmented Exercise ♫↗↘ (p.95-96): NONE
  Ray Brown's Augmented Exercise (p.97): NONE
  Ray Brown's Augmented Exercise (p.98): NONE

  Ray Brown's Solo Exercise (p.118, i.e. 8 53 6 42 5 31 4 27 1) {}: {chromatically|circle of 4ths}
  Ray Brown's Solo Exercise (p.119) {}: {chromatically|circle of 4ths}
  Ray Brown's Exercise in Fourths (p.120) {}: {chromatically|circle of 4ths}
  Ray Brown's Exercise in Fourths (p.121): NONE
  Ray Brown's Exercise in Fourths (p.122): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.123), from {}: {rayBrownDrillKeys}
  Ray Brown's Exercise in Fourths (Solo) (p.124) [⍻]: NONE
  Ray Brown's Exercise (Solo) (p.125-126): NONE
  Ray Brown's Exercise (Solo) (p.127-128): NONE
  Ray Brown's Exercise (Solo) (p.129, i.e., 7 98 6 87 5 76 4 65 3 54 2 43 1): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.130): NONE
  Ray Brown's Exercise (p.131) [-853 -742 -531 -42₇1]: NONE
  Ray Brown's Exercise (p.132): NONE
  Ray Brown's Exercise (p.133): NONE
  Ray Brown's Triplet Exercise for Solos (p.135): NONE

theory:
  JP@AW 2.20 Walking Bass in the Lower Positions (Slow) [practice degrees]: NONE
  -major Scale: major
  -minor Scale: minor
  {} Scale from {}: {Whole Tone|Diminished} {ANY}
  Ray Brown's Major Triads (p.29), starting from {}: rayBrownDrillKeys
  Ray Brown's Minor Triads (p.30) starting on the relative minor of {}-major: {rayBrownDrillKeys}
  Ray Brown's Arpeggios for Endings (p.134, 1567 3̇5̇6̇7̇ 7̇6̇5̇3̇ 7651) (blind!): NONE


music:
  Play "Fly Me To The Moon" (1={}, MM ♩={}): {major} {[80-200]}
  Play "Someday My Prince Will Come" (1={}, MM ♩={}): {major} {[80-200]}
  Play "Darn That Dream" (1={}, MM ♩={}): {major} {[80-200]}


###

digression = { reviseDean reviseMelodic reviseClassical reviseJP@AW sightReading }

reviseDean:
  Dean's Figure 15 on p.16: NONE
  Dean's Figure 16 on p.17 (C(9) chord): NONE
  Dean's Figure 17 on pp.18-19: NONE
  Dean's Figure 19 on page 21 (D-major scale): NONE
  Dean's Figure 20 (chord inventory), page {} ({}): {[22-28]} {top|bottom}  # Add as I work through them
  Dean's Figure 21 on page 29: NONE
  Dean's Figure 22 on page 30: NONE
  Dean's Figure 23 on page 30: NONE
  Dean's Figure 24 on page 30: NONE
  Dean's Figure 25 on page 31: NONE
  Dean's Figure 30 (dual node harmonics) on page 36: NONE
  Dean's Figure 33 (false harmonics--left hand) on page 38: NONE
  Dean's Figure 34 (false harmonics--right hand) on page 39, play {}: ANY
  Dean's Figure 35 (false harmonics) on page 40 [pick with the pinky; muting!]: NONE
  Dean's Figure 39 (slides) on page 42 [⍻]: NONE
  {} maj7, m7, 7, m7(b5) chords in the upper register: ANY

reviseClassical:
  Baroque Étude No. 1 (p.3) [last played at ♩=92 of 108]: NONE
  Baroque Étude No. 2 (p.3) [last played at ♩=92 of 126; N.B. bars 20-24]: NONE
  Baroque Étude No. 3 (p.4) [last played at ♩=80 of 104, N.B. intonation]: NONE
  Baroque Étude No. 4 (p.4-5): NONE
  Baroque Étude No. 6 (p.6) [last played at ♩=72 of 72]: NONE
  Baroque Étude No. 7 (p.6) [last played at ♩=84 of 108]: NONE
  Baroque Étude No. 8 (p.6): NONE
  Baroque Étude No. 9 (p.7): NONE
  Simandl Étude 1 (p.3): NONE
  Simandl Étude 2 (p.4): NONE
  Simandl Étude 3 (p.4-5) [N.B. intonation]: NONE
  Bach I. Prelude [last played at ♩=76]: NONE
  Bach I. Allemande [40 BPM, NB bars 20-24, BREATHE!]: NONE

reviseMelodic:
  Melodic Étude in C Major (p.7): NONE
  Melodic Etude in F Major (p.8) [last played at ♩=84 of 93]: NONE
  Melodic Étude in B♭ Major (p.9) [last played at ♩=69 of 86]: NONE
  Melodic Étude in E♭ Major (p.10) [last played at ♩=92]: NONE
  Melodic Étude in A♭ Major (p.11): NONE
  Melodic Étude in D♭ Major (p.12) [last played fully at MM ♩=66/86]: NONE

reviseJP@AW:
  JP@AW 1.25 Basic Etude in C Major (2. solo): NONE
  JP@AW 1.26 Basic Etude in F Major (2. bass, 3. solo): NONE
  JP@AW 1.27 Basic Etude in B♭ Major (2. bass line like sample groove): NONE
  JP@AW 1.28 Basic Etude in E♭ Major (2. two-feel, 3. walk, 4. solo): NONE
  JP@AW 1.29 Basic Etude in A♭ Major (2. bass line, 3. solo): NONE
  JP@AW 1.30 Basic Etude in D♭ Major (2. half bassline, then solo): NONE
  JP@AW 1.31 Basic Etude in G♭ Major (2. two-feel, 3. solo): NONE
  JP@AW 1.32 Basic Etude in B Major (2. bass line): NONE
  JP@AW 1.33 Basic Etude in E Major (2. solo): NONE
  JP@AW 1.34 Basic Etude in A Major (2. two-feel, maybe walking, 3. solo): NONE
  JP@AW 1.35 Basic Etude in D Major (2. Baião, 3+4. solo): NONE
  JP@AW 1.36 Basic Etude in G Major (2. two-feel, 3. solo): NONE
  JP@AW 1.37 Basic Etude in C Minor (2. solo, 3+4. walk): NONE
  JP@AW 1.38 Basic Etude in F Minor (2+3. Baião): NONE
  JP@AW 1.39 Basic Etude in B♭ Minor (2. two-feel, 3. solo): NONE
  JP@AW 1.40 Basic Etude in E♭ Minor (2. solo, 3. samba feel): NONE
  JP@AW 1.41 Basic Etude in G♯ Minor (2. solo, 3. two-feel): NONE
  JP@AW 1.42 Basic Etude in C♯ Minor (2+3. 6/8 bass line): NONE
  JP@AW 1.43 Basic Etude in F♯ Minor (straight eighths 2. bass line, 3. solo): NONE
  JP@AW 1.44 Basic Etude in B Minor (2. two-feel, 3. solo): NONE
  JP@AW 1.45 Basic Etude in E Minor (2+3. walk, 4. solo): NONE
  JP@AW 1.46 Basic Etude in A Minor (2. bossa nova bass line, 3+4. solo): NONE
  JP@AW 1.47 Basic Etude in D Minor (2. ballad bass line): NONE
  JP@AW 1.48 Basic Etude in G Minor (2+3. bass line, 4. solo): NONE
  JP@AW 1.49 Bolero (Slow): NONE
  JP@AW 1.50-1.51 Simple 6/8 (Slow): NONE
  JP@AW 1.52 Bossa Nova (Slow): NONE
  JP@AW {} Cells: F7 (2.10)|Bb7 (2.11)|Am7 (2.12)|D7 (2.13)|Gm7 (2.14)|C7 (2.15)
  JP@AW {} Simple Jazz 2 Beat Feel II⧸V Progression: 2.16 (Slow)|2.17 (Fast)
  JP@AW 2.18 Simple Jazz 2 Beat Feel II⧸V with Triplets [start with roots+groove, no looking at the sheet music]: NONE
  JP@AW 2.19 Simple Jazz 2 Beat Feel II⧸V with Triplets [⍻ start with roots+groove, no looking at the sheet music]: NONE

sightReading:
  Line {} on Page {} in "Taylor, Bob - Sightreading Jazz - Minor": {[1-10]} {[4-23]}
  Line {} on Page {} in "Taylor, Bob - Sightreading Jazz - Major": {[1-10]} {[4-27]}
  Line {} on Page {} in "Sightreading Mastery For Bass Guitar Exersices": {[1-8]} {[2-63]}
  Exercise {} in "Robert Anthony - 300 Progressive Sight Reading Exercises for Bass Guitar": {[1-300]}
  Track {} in "Motto - Essential sightreading studies for electric bass": {[1-82]}
  "Lewis Jamey - Sight Reading For Electric Bassist Book 1", key of {}, number {}: {C Major|A Minor|F Major|D Minor|G Major|E Minor} {[1-10]}
  Page {} in "Simplified Sight Reading": {[37-46,48-53,56-59,65-68]}
  Page {} in PDF of "Evans, Arnold - Note Reading Studies For Bass": {[2-49,52-65]}
  Exercise {} in "Clayton, Stuart - The Bass Guitarist's Guide To Reading Music (Intermediate Level)": {[1-125]}
  Exercise {} in "Clayton, Stuart - The Bass Guitarist's Guide To Reading Music (Advanced Level)": {[1-40,51-107]}
  Page {} in "Appleman, Rich - Reading Contemporary Electric Bass Rhythms": {[5-112]}


_books:
  Just go on the JP's video course?: NONE
  JP's Walking Book ($9.99 kindle, 100 pages)? there's no self-study: NONE
  Bob Sinicrope, Walking Bass Line Construction ($25 pdf, 61 pages)? Too formulaic and resticted?: NONE
  Fuqua's Bassics (VERY lightweight)?: NONE
  Bass Foundations by Israels (120 pages, looks mostly like stories of his life with Bill Evans)?: NONE
  Friedland after all?: NONE
  Mike Downes?: NONE
  Rufus Reid?: NONE
  Latin bass book? (supposed to be definitive, but is this my focus now): NONE
  Improviser's Bass Method? Concepts for Bass soloing? (don't I want to play proper walking bass first?): NONE
  Tapping? Clayton? CB's Tapping course on scottsbasslessons.com ? That Brazilian guy? (cool but basically for show): NONE


_future:
  Dean's Fig 36-38 [Maybe someday]: NONE

  Fuqua-up Forest Flower [Harvey]: NONE
  Fuqua-up Footprints [Harvey]: NONE
  Fuqua-up Dolphin Dance [Harvey]: NONE
  Fuqua-up Pork Pie Hat [Harvey]: NONE

  # The Girl from Ipanema [what key?]: NONE
  # I Got Rhythm [what key?]: NONE
  # up Dream a Little Dream [what key?]: NONE

  Learn "Blame It On The Boogie": NONE
  Learn "Master Blaster": NONE
  Learn "Lately": NONE
  Learn "What's Going On": NONE
  Learn "Honky Cat": NONE
  Learn "If You Want Me to Stay": NONE
  Learn "In My Little Town": NONE
  Learn "Xeshbon pashut": NONE
  Learn "Suru meni": NONE
  Learn "Oh What a Night": NONE

  Oleo [Rhythm Changes, Weigert, etude in Goldsby pdf-212]: NONE

  All of Me: NONE
  All The Things You Are [note Goldsby's pdf-213; Also some guy on talkbass.com sez]: NONE
  Alone Together: NONE
  Billie’s Bounce: NONE
  Black Orpheus (Manhã de Carnaval): NONE
  Blue Bossa: NONE
  Body and Soul [Jimmy Blanton transcription in Coolman]: NONE
  But Not For Me: NONE
  Bye Bye Blackbird: NONE
  Cherokee: NONE
  Confirmation [Mraz transcription in Coolman]: NONE
  Days of Wine and Roses [Rybicki has RB transcription]: NONE
  Doxy [Real Easy Book]: NONE
  Fly Me To The Moon: NONE
  Footprints: NONE
  Four: NONE
  Have You Met Miss Jones [*; Rybicki has RB transcription]: NONE
  How High The Moon [Rybicki has RB transcription]: NONE
  I Hear a Rhapsody: NONE
  I Love You: NONE
  I Remember You: NONE
  I’ll Remember April: NONE
  I’m Old Fashioned: NONE
  If I Should Lose You: NONE
  If I Were A Bell: NONE
  In A Mellow Tone: NONE
  In A Sentimental Mood: NONE
  It Could Happen To You: NONE
  Just Friends: NONE
  Killer Joe [*Real Easy Book, RB transcriptions in RB and Coolman]: NONE
  Misty: NONE
  My Funny Valentine: NONE
  Night and Day: NONE
  On Green Dolphin Street [Also some guy on talkbass.com sez]: NONE
  Recorda Me: NONE
  Satin Doll: NONE
  Stella By Starlight [*; Sam Jones transcription in Coolman]: NONE
  Scrapple From The Apple: NONE
  So What [Also some guy on talkbass.com sez]: NONE
  Solar: NONE
  St. Thomas [Real Easy Book]: NONE
  Sweet Georgia Brown: NONE
  Take The A Train: NONE
  The Girl From Ipanema: NONE
  There Is No Greater Love: NONE
  There Will Never Be Another You: NONE
  Up Jumped Spring: NONE
  What Is This Thing Called Love: NONE
  Yesterdays: NONE

  Perdido [etude in Goldsbypdf-209]: NONE
  Cold Duck Time [Real Easy Book]: NONE
  Equinox [Real Easy Book, Weigert]: NONE
  Song for My Father [*, Real Easy Book]: NONE

  Learn "Ornithology": NONE

