*daily = [ warmup chops @warmupOneStringScale 3@keep @arpeggio homeworkTechnical homeworkMusic 3@book 2@revise ]

revise = { reviseSteve reviseBaroque reviseMelodic reviseSimandl reviseJP@AW reviseOther }

#
# Currently working on
#
homeworkTechnical:
  Ray Brown's Rhythm Patterns with Drops (Phase III) (p.69): NONE
  {}-major Diatonic slides of 4th in eights 1₅₆2.3₇14... (p.23/2B): major
  Ray Brown's 10ths with a 7th, (E↗B) ↗ (E♭↗B♭) (p.59): NONE

homeworkMusic:  # Try to keep this to one!
  Melodic Étude in E♭ Major (p.10): NONE
  JP@AW 1.44 Basic Etude in B Minor (2. two-feel, 3. solo): NONE

book:
  Radley ctd.: NONE
  Steve ctd.: NONE
  Baroque ctd.: NONE
  Simandl Études ctd.: NONE
  John P's course ctd.: NONE
  Carol Kaye ctd.: NONE
  Learn a song: NONE

#
# Warmup Selection
#
warmup = [ @warmupInterval @warmupHarvey @warmupMode @warmupOtherScale ]

warmupInterval:
  8ths drill on the {} strings: E+D|A+G
  5ths drill on the {} strings: E+A|A+D|D+G

warmupHarvey:
  # ' Minor Harvey from C': Natural|Harmonic|Melodic  # Not a good idea, because Harvey needs to be sung!
  Harvey from {}Δ: G|C

warmupMode:
  -major modes: major

warmupOtherScale:
  -Melodic Minor Scale: minor
  -Harmonic Minor Scale: minor
  -Natural Minor Scale: minor
  Whole Tone Scale from {}: ANY
  # Modes of the ascending minor (https://en.wikipedia.org/wiki/Jazz_minor_scale#Modes_of_jazz_minor_scale) ?
  # 8-tone diminished scale (alternating whole steps and half steps, C D E- F G- A- A B, Di Bartolo p.232)

warmupOneStringScale:
  {}-major on the {} string: {major} {E|A|D|G}

#
# JdP's "Daily Chop-Builders for Bass"
#
chops = [ @chopsRight @chopsLeft ]

chopsLeft:
  L-Dexterity I.1 (p4) ♫@80~120 1345.6767|5656.4532: NONE
  L-Dexterity I.2 (p4) ♫@80~120 1345.6787|6756.4532: NONE
  L-Dexterity I.3 (p4) ♫@80~120 1564.7587|6425.42↓67: NONE
  L-Dexterity I.4 (p4) ♫@80~120 1658.7547|6538.75↓7↑2: NONE
  L-Dexterity I.5 (p5) ♫@80~120 1365.2465|3565.7542: NONE
  L-Dexterity I.6 (p5) ♫@80~120 1365.4265|3165.42↓67: NONE
  L-Dexterity I.7 (p5) ♫@80~120 1867.5645|3823.18↓7↑2: NONE
  L-Dexterity I.8 (p5) ♫@80~120 1653.4652|1875.6523: NONE
  L-Dexterity I.9 (p6) ♫@80~120 1875.6758|6756.4532: NONE
  L-Dexterity I.10 (p6) ♫@80~120 3123.4568|7546.5324: NONE
  L-Dexterity I.11 (p6) ♫@80~120 1812.3848|5867.8765: NONE
  L-Dexterity I.12 (p6) ♫@80~120 1234.7658|4325.6781: NONE
  #TBD# L-Modes 1 (♫ 1↗4.8↘5 p.11): NONE
  #TBD# L-Modes 2 (♫ 8↘5.1↗4 p.12): NONE
  #TBD# L-Modes 3 (♫ 4↘1.5↗8 p.13): NONE
  #TBD# L-Modes 4 (♫ 5↗8.4↘1 p.14): NONE
  #TBD# L-Modes 5 (♬@60 132435465768 p.15): NONE
  #TBD# L-Modes 6 (♬@60 867564534231 p.16): NONE
  #TBD# L-Modes 7 (♬@60 134235645786 p.17): NONE
  #TBD# L-Modes 8 (♫ 13576421⇗ p.18): NONE
  #TBD# L-Modes 9 (♫ 13576421⇘ p.19): NONE
  #TBD# L-Modes 10 (♫ 12348675 p.20): NONE
  #TBD# L-Modes 11 (♫ 13248765 p.21): NONE
  #TBD# L-Modes 12 (♫ 43215768 p.22): NONE
  #TBD# L-Modes 13 (♫ 42315678 p.23): NONE
  #TBD# L-Modes 14 (♫ 12346421 p.24): NONE
  #TBD# L-Modes 15 (♫ 45676421 p.25): NONE
  #TBD# L-Modes 16 (♫ 13574321 p.26): NONE
  #TBD# L-Modes 17 (♫ 13578765 p.27): NONE
  #TBD# L-Dexterity II.1 (p7): NONE  # Too shifty for now
  #TBD# L-Dexterity II.2 (p8): NONE  # Too shifty for now
  #TBD# L-Dexterity II.3 (p9): NONE  # Too shifty for now

chopsRight:
  R-16th-1 (p29) ♬ 1212...: NONE
  R-16th-2 (p29) ♬ 2121...: NONE
  R-16th-3 (p29) ♬ 1211.2122...: NONE
  R-16th-4 (p29) ♬ 1121.2212...: NONE
  R-16th-5 (p30) ♬ 1221.2112...: NONE
  R-16th-6 (p30) ♬ 1211.2112...: NONE
  R-16th-7 (p30) ♬ 2122.1221...: NONE
  R-16th-8 (p30) ♬ 1122.1221.2211.2112...: NONE
  R-16th-9 (p31) ♬ 1122.1121.2211.2212...: NONE
  R-16th-10 (p31) ♬ 1122.1211.2211.2122...: NONE
  R-16th-11 (p31) ♬ 1221.2221.2112.1112...: NONE
  R-16th-12 (p31) ♬ 1221.2111.2112.1222...: NONE

  R-grace-8th-16ths-1 (p33) (♪♬ ₂1 22...): NONE
  R-grace-8th-16ths-2 (p33) (♪♬ ₂1 22...): NONE
  R-grace-8th-16ths-3 (p33) (♪♬ ₁2 11...): NONE
  R-grace-8th-16ths-4 (p33) (♪♬ ₂1 21...): NONE
  R-grace-8th-16ths-5 (p34) (♪♬ ₂1 21.₁2 12...): NONE
  R-grace-8th-16ths-6 (p34) (♪♬ ₂1 22.₁2 11...: NONE
  R-grace-8th-16ths-7 (p34) (♪♬ ₂1 22.₂1 21.₁2 11.₁2 12...: NONE
  R-grace-8th-16ths-8 (p34) (♪♬ ₂1 12.₂1 21.₁2 21.₁2 12...: NONE

  R-grace-16ths-8th-9 (p35) (♬♪ ₂12 2...): NONE
  R-grace-16ths-8th-10 (p35) (♬♪ ₂12 2...): NONE
  R-grace-16ths-8th-11 (p35) (♬♪ ₁21 1...): NONE
  R-grace-16ths-8th-12 (p35) (♬♪ ₂12 1...): NONE
  R-grace-16ths-8th-13 (p36) (♬♪ ₂12 1.₁21 2...): NONE
  R-grace-16ths-8th-14 (p36) (♬♪ ₂12 2.₁21 1...: NONE
  R-grace-16ths-8th-15 (p36) (♬♪ ₂12 2.₂12 1.₁21 1.₁21 2...: NONE
  R-grace-16ths-8th-16 (p36) (♬♪ ₂11 2.₂12 1.₁22 1.₁21 2...: NONE

  R-grace-16th-8th-16th-17 (p37) (₂122...): NONE
  R-grace-16th-8th-16th-18 (p37) (₁211...): NONE
  R-grace-16th-8th-16th-19 (p37) (₂121...): NONE
  R-grace-16th-8th-16th-20 (p37) (₁212...): NONE
  R-grace-16th-8th-16th-21 (p38) (₂121.₁212...): NONE
  R-grace-16th-8th-16th-22 (p38) (₂122.₁211...): NONE
  R-grace-16th-8th-16th-23 (p38) (₂122.₂121.₁211.₁212...): NONE
  R-grace-16th-8th-16th-24 (p38) (₂112.₂121.₁221.₁212...): NONE

  R-grace-triplet-25 (p39) (₂122...): NONE
  R-grace-triplet-26 (p39) (₁211...): NONE
  R-grace-triplet-27 (p39) (₂121...): NONE
  R-grace-triplet-28 (p39) (₁212...): NONE
  R-grace-triplet-29 (p40) (₂121.₁212...): NONE
  R-grace-triplet-30 (p40) (₂122.₁211...): NONE
  R-grace-triplet-31 (p40) (₂122.₂121.₁211.₁212...): NONE
  R-grace-triplet-32 (p40) (₂112.₂121.₁221.₁212...): NONE


#
# Technical things to keep by practicing
#
keep = { @keepSteveInterval @hazard @slide @doubleStop @keepRayBrown }
hazard = { @keepSteveHazard }
slide = { @keepSteveSlide2nd @keepSteveSlide3rd @keepSteveSlide4th }
doubleStop = { @keepSteveScaleIn4ths @keepSteveScaleIn5ths @keepSteveScaleIn10ths }

arpeggio:
  Δ: major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major
  -major pentatonic: major
  -minor pentatonic: minor
  ᴼ⁷: minor
  aug⁷: major
  ⁹: major
  maj⁹: major
  min⁹: minor

keepRayBrown:
  Ray Brown's Blues (p.100), {} pattern in {}-major: {A+B|C|D|E|F} {major}
  Ray Brown's Blues (I) (p.101), starting from {}: C|F|B♭|G
  Ray Brown's Blues (II) (p.102), starting from {}: C|F|B♭|G
  Ray Brown's Blues (III) (p.103), starting from {}: C|F|B♭|G
  Ray Brown's 10ths with a 5th, {}: (E↗B) ↗ (E♭↗B♭) (p.50)|(B↘E) ↗ (B♭↘E♭) (p.51)
  Ray Brown's minor 10ths with a 5th, {}: (E↗B) ↗ (E♭↗B♭) (p.52)|(B↘E) ↗ (B♭↘E♭) (p.53)
  Ray Brown's 10ths with a 6th, {}: (E↗B) ↗ (E♭↗B♭) (p.54)|(B↘E) ↗ (B♭↘E♭) (p.55)
  Ray Brown's minor 10ths with a 6th: (E↗B) ↗ (E♭↗B♭) (p.56)|(B↘E) ↗ (B♭↘E♭) (p.57)
  Ray Brown's Rhythm Patterns with Drops (Phase I) (p.64), start on {}: C|F|B♭|E♭|A♭|D♭|G|D|A|E|B|F♯
  Ray Brown's Rhythm Patterns with Drops (Phase II), start on {} (p.65): C|F|B♭|E♭|A♭|D♭|G|D|A|E|B|F♯

keepSteveInterval:
  8ths drill on the {} strings: E+D|A+G
  5ths drill on the {} strings: E+A|A+D|D+G
  4ths drill on the {} strings: E+A|A+D|D+G
  3rds drill on the {} strings: E+A|A+D|D+G
  6ths drill on the {} strings: E+D|A+G
  Minor 6ths drill on the {} strings: E+A/D|A+D/G
  10ths drill on the E+G strings: NONE

keepSteveHazard:
  Hazard 3rds, {}: 2-1-4-3 (p11/2)|4-1-2-3 (p12/3A)|1-3-4-2 (p12/3B)|1-4-3-2 (p12/3C)
  Hazard minor 3rds (p.12), {}: 1-4-3-1 (Ex.4)|1-4-1-3 (Ex.4A)|3-1-4-1 (Ex.4B)
  Hazard 6ths, {}: 2-1-4-3 (p14/2)|1-2-3-4 (p15/3A)|4-3-2-1 (p15/3B)
  Hazard minor 6ths, {}: 1-4-3-1 (p15/4A)

keepSteveScaleIn10ths:
  -major in 10th double stops (p.13): major
  -minor in 10th double stops (p.13): minor

keepSteveScaleIn4ths:
  -major in 4th double stops (Ex 5 on p.10): major
  -minor in 4th double stops (Ex 5 on p.10): minor

keepSteveScaleIn5ths:
  -major in 5th double stops (Ex 6 on p.7): major
  -melodic minor in 5th double stops (Ex 6 on p.7): minor

keepSteveSlide2nd:
  -melodic minor linear slides of a second in octave double steps (Ex 4A on p.19): minor
  -melodic minor zig-zag slides of a third in octave double steps (Ex 4B on p.19): minor
  -minor linear slides of a second in fifth double steps (Ex 5A on p.19): minor
  -minor zig-zag slides of a third in fifth double steps (Ex 5B on p.19): minor

keepSteveSlide3rd:
  Slides in 3rds (p21/3) on the {} strings: E+A|A+D|D+G
  Slides in 3rds (p22/4A) on the {} strings: E+A|A+D|D+G
  Slides in 3rds (p22/4B) on the {} strings: E+A|A+D|D+G
  Slides in 3rds (p22/4C) on the {} strings: E+A|A+D|D+G
  1-2-3-2-3-4... slides (p22/4D) on the {} string: E|A|D|G

keepSteveSlide4th:
  {}-major Diatonic Slides of 4th half notes (1-4|4-1|2-5|5-2|...): major
  {}-major Diatonic slides in 4ths 143₇-2541-3652-... (p.23/2A): major

keepCarolKaye:  # When I'm done
  Page {} in "How To Play the Electric Bass": 5|6|7|8|9|10|11|18-19|20|21|22|23|24-25|26-27|28



#
# Etudes and pieces to revise from time to time
#

reviseSteve:
  Steve's 4th Combination (Ex 4 on page 9): NONE
  Steve's 6ths étude (Ex 5 on page 16): NONE
  Steve's Triads 1 (page 17), last played at ♩=66: NONE
  Steve's linear Slides (Ex 3 on page 8) using the {} finger: 1st|2nd|3rd|4th
  Steve's Ex 1 on page 20: NONE
  Steve's "Slow and Bluesy" (Ex 2 on page 20): NONE
  Steve's 4th slide etude (p24/3): NONE

reviseBaroque:
  Baroque Étude No. 1 (p.3), last played at ♩=80 of 108: NONE
  Baroque Étude No. 2 (p.3): NONE
  Baroque Étude No. 3 (p.4): NONE
  Baroque Étude No. 4 (p.4-5): NONE

reviseMelodic:
  Melodic Étude in C Major (p.7): NONE
  Melodic Etude in F Major (p.8): NONE
  Melodic Étude in B♭ Major (p.9), last played at ♩=69 of 86: NONE

reviseSimandl:
  Simandl Étude 1 (p.3): NONE
  # Simandl Étude 2 (p.4): NONE
  # Simandl Étude 3 (p.4-5): NONE
  # Simandl Étude 4 (p.6): NONE
  # Simandl Étude 5 (p.7): NONE
  # Simandl Étude 6 (p.8): NONE
  # Simandl Étude 7 (p.9): NONE
  # Simandl Étude 8 (p.10): NONE
  # Simandl Étude 9 (p.11): NONE
  # Simandl Étude 10 (p.12-13): NONE
  # Simandl Étude 11 (p.13): NONE
  # Simandl Étude 12 (p.14): NONE
  # Simandl Étude 13 (p.15): NONE
  # Simandl Étude 14 (p.16): NONE
  # Simandl Étude 15 (p.17): NONE
  # Simandl Étude 16 (p.18): NONE
  # Simandl Étude 17 (p.19): NONE
  # Simandl Étude 18 (p.20-21): NONE
  # Simandl Étude 19 (p.21): NONE
  # Simandl Étude 20 (p.22-23): NONE
  # Simandl Étude 21 (p.23): NONE
  # Simandl Étude 22 (p.24-25): NONE
  # Simandl Étude 23 (p.25): NONE
  # Simandl Étude 24 (p.26): NONE
  # Simandl Étude 25 (p.27): NONE
  # Simandl Étude 26 (p.28): NONE
  # Simandl Étude 27 (p.29): NONE
  # Simandl Étude 28 (p.30-31): NONE
  # Simandl Étude 29 (p.32-33): NONE
  # Simandl Étude 30 (p.34-35): NONE

reviseJP@AW:
  JP@AW 1.25 Basic Etude in C Major (2. solo): NONE
  JP@AW 1.26 Basic Etude in F Major (2. bass, 3. solo): NONE
  JP@AW 1.27 Basic Etude in B♭ Major (2. bass line like sample groove): NONE
  JP@AW 1.28 Basic Etude in E♭ Major (2. two-feel, 3. walk, 4. solo): NONE
  JP@AW 1.29 Basic Etude in A♭ Major (2. bass line, 3. solo): NONE
  JP@AW 1.30 Basic Etude in D♭ Major (2. half bassline, then solo): NONE
  JP@AW 1.31 Basic Etude in G♭ Major (2. two-feel, 3. solo): NONE
  JP@AW 1.32 Basic Etude in B Major (2. bass line): NONE
  JP@AW 1.33 Basic Etude in E Major (2. solo): NONE
  JP@AW 1.34 Basic Etude in A Major (2. two-feel, maybe walking, 3. solo): NONE
  JP@AW 1.35 Basic Etude in D Major (2. Baião, 3+4. solo): NONE
  JP@AW 1.36 Basic Etude in G Major (2. two-feel, 3. solo): NONE
  JP@AW 1.37 Basic Etude in C Minor (2. solo, 3+4. walk): NONE
  JP@AW 1.38 Basic Etude in F Minor (2+3. Baião): NONE
  JP@AW 1.39 Basic Etude in B♭ Minor (2. two-feel, 3. solo): NONE
  JP@AW 1.40 Basic Etude in E♭ Minor (2. solo, 3. samba feel): NONE
  JP@AW 1.41 Basic Etude in G♯ Minor (2. solo, 3. two-feel): NONE
  JP@AW 1.42 Basic Etude in C♯ Minor (2+3. 6/8 bass line): NONE
  JP@AW 1.43 Basic Etude in F♯ Minor (straight eighths 2. bass line, 3. solo): NONE
  #TBD# JP@AW 1.45 Basic Etude in E Minor (2+3. walk, 4. solo): NONE
  #TBD# JP@AW 1.46 Basic Etude in A Minor (2. bossa nova bass line, 3+4. solo): NONE
  #TBD# JP@AW 1.47 Basic Etude in D Minor (2. ballad bass line): NONE
  #TBD# JP@AW 1.48 Basic Etude in G Minor (2+3. bass line, 4. solo): NONE
  #TBD# JP@AW 1.49 Bolero (Slow): NONE
  #TBD# JP@AW 1.50-1.51 Simple 6/8 (Slow): NONE
  #TBD# JP@AW 1.52 Bossa Nova (Slow): NONE

reviseOther:
  Bach I. Prelude, last played at ♩=76: NONE


#
# Future of things currently at work
#

_melodicToDo:
  Melodic Étude in A♭ Major (p.11): NONE
  Melodic Étude in D♭ Major (p.12): NONE
  # Add more as I play them

_rayBrownToDo:
  Ray Brown's 10ths with a 7th (B↘E) ↗ (B♭↘E♭) (p.60): NONE
  Ray Brown's minor 10ths with a 7th, (E↗B) ↗ (E♭↗B♭) (p.61): NONE
  Ray Brown's minor 10ths with a 7th (B↘E) ↗ (B♭↘E♭) (p.62): NONE
  Ray Brown's Rhythm Patterns with Drops (Phase IV) (p.70): NONE
  Ray Brown's Diminished Exercise (Beginners) (p.78): NONE
  Ray Brown's Diminished Exercise (p.79): NONE
  Ray Brown's Diminished Exercise (Advanced) (p.80-81): NONE
  Ray Brown's Diminished Exercise (p.82): NONE
  Ray Brown's Diminished Exercise (p.83): NONE
  Ray Brown's Diminished Exercise (Solo) (p.84): NONE
  Ray Brown's Diminished Exercise (p.85): NONE
  Ray Brown's Augmented Exercise (p.92): NONE
  Ray Brown's Augmented Exercise ♫↗↗ (p.93-94): NONE
  Ray Brown's Augmented Exercise ♫↗↘ (p.95-96): NONE
  Ray Brown's Augmented Exercise (p.97, top 2): NONE
  Ray Brown's Augmented Exercise (p.97, bottom 2): NONE
  Ray Brown's Augmented Exercise (p.98): NONE
  Ray Brown's Solo Exercise (p.118): NONE
  Ray Brown's Solo Exercise (p.119): NONE
  Ray Brown's Exercise in Fourths (p.120): NONE
  Ray Brown's Exercise in Fourths (p.121): NONE
  Ray Brown's Exercise in Fourths (p.122): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.123): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.124): NONE
  Ray Brown's Exercise (Solo) (p.125-126): NONE
  Ray Brown's Exercise (Solo) (p.127-128): NONE
  Ray Brown's Exercise (Solo) (p.129): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.130): NONE
  Ray Brown's Exercise in Fourths (Solo) (p.131): NONE
  Ray Brown's Exercise (p.133): NONE
  Ray Brown's Arpeggios for Endings (p.134): NONE
  Ray Brown's Triplet Exercise for Solos (p.135): NONE

_steveToDo:
  4th slide etude (p24/4): NONE
  {}-major Diatonic Slides of 5th half notes (1-5|5-1|2-6|..) (p.25/1): major
  {}-major Diatonic Slides combination up to 5ths (p.26/2): major
  {}-major Diatonic Slides combination variation (p.27/2A): major
  {}-major Diatonic Slides combination variation (p.27/2B): major
  {}-major Diatonic Slides combination variation (p.27/2C): major
  Diatonic Slides combination exercise (p.27/3): NONE
  {}-major Diatonic Slides of 6th half notes (1-6|6-1|2-7|..) (p.28/4): major
  {}-major Diatonic Slides combination up to 6ths (p.29/5): major
  # Add more as I play them

_bachToDo:
  Bach I. Allemande: NONE

_bookToDo:  # When I'm good enough?
  Pelczar's Bach: NONE  # Needs to be done seriously, but I could work on it
  JP's Walking Bass: NONE  # After his course? Or maybe instead?
  Mike Downes: NONE  # Too much self-reliance? Or maybe it eats up all the rest?
  Blues Grooves: NONE  # Take a look?
  Improviser's Bass Book: NONE  # Loses to JP+Dones? But Harvey likes it

  Stuart Clayton's Guide to Scales and Modes: NONE  # Hm, pretty comprehensive
  Di Bartolo's Complete Guide to Scales and Chords: NONE  # Hm, quite comprehensive

  Connecting Chords with Linear Harmony by Bert Ligon: NONE  # Check it out? For improvising
  Coker's Patterns for Jazz: NONE  # Pretty serious stuff, for improvising
  Comprehensive Technique for Jazz Musicians by Bert Ligon: NONE  # Maybe in the distant future

  #NAH# Bob Magnusson's "The Art of Walking Bass": NONE  # Loses to JP+Downes
  #NAH# Steven Mooney's "Contructing Walking Jazz Bass Lines": NONE  # Loses to JP+Downes
  #NAH# Ed's Building Walking Bass: NONE  # Loses to JP+Downes

#
# Generic
#

note:
  : ANY

chord:
  Δ: major
  m: minor
  ⁷: major
  m⁷: minor
  M⁷: major

scale:
  -major: major
  -major: major
  -minor (natural): minor
  -minor (harmonic): minor
  -minor (melodic): minor

mode:
  ' ionian': ionian
  ' dorian': dorian
  ' phrygian': phrygian
  ' lydian': lydian
  ' mixolydian': mixolydian
  ' aeolian': aeolian
  ' locrian': locrian
