אאבאגאדאהאואזאחאטאיאכאלאמאנאסאעאפאצאקאראשאתאך"אם"בבגבדבהבובזבחבטביבכבלבמבנבסבעבפבצבקברבשבתבך-אן"גגדגהגוגזגחגטגיגכגלגמגנגסגעגפגצגקגרגשגתגך=אף"דדהדודזדחדטדידכדלדמדנדסדעדפדצדקדרדשדתדך/אץ"ההוהזהחהטהיהכהלהמהנהסהעהפהצהקהרהשהתהך־א"ווזוחוטויוכולומונוסועופוצוקורושותוך–א-בם-גם=בן-דם/בף-הם־בץ-ום–ב"זזחזטזיזכזלזמזנזסזעזפזצזקזרזשזתזך׳א=גן=דן/גף=הן־גץ=ון–ג"חחטחיחכחלחמחנחסחעחפחצחקחרחשחתחך״א/דף/הף־דץ/וף–ד"טטיטכטלטמטנטסטעטפטצטקטרטשטתטך,
הץ־ה"ייכילימיניסיעיפיציקירישיתיך.
וץ–ה-זם׳ב-חם״ב=זן׳ג-טם,
זף׳ד-ים.
זץ׳ה=חן״ג=טן,
חף״ד=ין.
חץ״ה/ז"ככלכמכנכסכעכפכצכקכרכשכתכך;
טף,
טץ,
יף.
יץ.
כם;
כן;
כף;
כץ;
ללמלנלסלעלפלצלקלרלשלתלך)
לם)
לן)
לף)
לץ)
ממנמסמעמפמצמקמרמשמתמך]
מם]
מן]
מף]
מץ]
ננסנענפנצנקנרנשנתנך„
נם„
נן„
נף„
נץ„
ססעספסצסקסרסשסתסך”
סם”
סן”
סף”
סץ”
עעפעצעקערעשעתעך‚
עם‚
ען‚
עף‚
עץ‚
פפצפקפרפשפתפך’
פם’
פן’
פף’
פץ’
צצקצרצשצתצך
צם
צן
צף
צץ
קקרקשקתקך
קם
קן
קף
קץ
ררשרתרך
רם
רן
רף
רץ
ששתשך
שם
שן
שף
שץ
תתך
תם
תן
תף
תץ
א־ו"ל"מ"נ"ס"ע"פ"צ"ק"ר"ש"ת"
א–ו-כ"
א׳ו=כ-ל-מ-נ-ס-ע-פ-צ-ק-ר-ש-ת-
א״ו/ח"
א,
א.
א;
א)
א]
א„
א”
א‚
א’
ב/ט"
ב־ז-
ב–ז=ל=מ=נ=ס=ע=פ=צ=ק=ר=ש=ת=
ב׳ז/י"
ב״ז־ח-
ב,
ב.
ב;
ב)
ב]
ב„
ב”
ב‚
ב’
ג/כ=
ג־ט-
ג–ח=
ג׳ח/ל/מ/נ/ס/ע/פ/צ/ק/ר/ש/ת/
ג״ח־י-
ג,
ג.
ג;
ג)
ג]
ג„
ג”
ג‚
ג’
ד/
ד־כ/
ד–ט=
ד׳ט/
ד״ט־ל־מ־נ־ס־ע־פ־צ־ק־ר־ש־ת־
ד,
ד.
ד;
ד)
ד]
ד„
ד”
ד‚
ד’
ה־
ה–י=
ה׳י/
ה״י־
ה,
ה.
ה;
ה)
ה]
ה„
ה”
ה‚
ה’
ו־
ו–כ־
ו׳כ–ל–מ–נ–ס–ע–פ–צ–ק–ר–ש–ת–
ו״כ׳ל׳מ׳נ׳ס׳ע׳פ׳צ׳ק׳ר׳ש׳ת׳
ו,
ו.
ו;
ו)
ו]
ו„
ו”
ו‚
ו’
ז–
ז׳
ז״ל״מ״נ״ס״ע״פ״צ״ק״ר״ש״ת״
ז,
ז.
ז;
ז)
ז]
ז„
ז”
ז‚
ז’
ח–
ח׳
ח״
ח,
ח.
ח;
ח)
ח]
ח„
ח”
ח‚
ח’
ט–
ט׳
ט״
ט,
ט.
ט;
ט)
ט]
ט„
ט”
ט‚
ט’
י–
י׳
י״
י,
י.
י;
י)
י]
י„
י”
י‚
י’
כ״
כ,
כ.
כ;
כ)
כ]
כ„
כ”
כ‚
כ’
ל,
ל.
ל;
ל)
ל]
ל„
ל”
ל‚
ל’
מ,
מ.
מ;
מ)
מ]
מ„
מ”
מ‚
מ’
נ,
נ.
נ;
נ)
נ]
נ„
נ”
נ‚
נ’
ס,
ס.
ס;
ס)
ס]
ס„
ס”
ס‚
ס’
ע,
ע.
ע;
ע)
ע]
ע„
ע”
ע‚
ע’
פ,
פ.
פ;
פ)
פ]
פ„
פ”
פ‚
פ’
צ,
צ.
צ;
צ)
צ]
צ„
צ”
צ‚
צ’
ק,
ק.
ק;
ק)
ק]
ק„
ק”
ק‚
ק’
ר,
ר.
ר;
ר)
ר]
ר„
ר”
ר‚
ר’
ש,
ש.
ש;
ש)
ש]
ש„
ש”
ש‚
ש’
ת,
ת.
ת;
ת)
ת]
ת„
ת”
ת‚
ת’
(א
(ב
(ג
(ד
(ה
(ו
(ז
(ח
(ט
(י
(כ
(ל
(מ
(נ
(ס
(ע
(פ
(צ
(ק
(ר
(ש
(ת
[א
[ב
[ג
[ד
[ה
[ו
[ז
[ח
[ט
[י
[כ
[ל
[מ
[נ
[ס
[ע
[פ
[צ
[ק
[ר
[ש
[ת
