Repertoire
==========
Afro Blue
Anthropology
Autumn Leaves
Big Time
Blue Monk
Chameleon
Equinox
Freddie Freeloader
Good Bye Pork Pie Hat
Nardis
Orfeu Negro
So What
Work Song
(Stolen Moments)


2025-02-07
----------

Big Time (Miles)
So What
(Mopti)
(Red Clay)
Anthropology
Blue Monk
Equinox


(2025-3-14: Afro Blue, Mopri)


2025-03-21
----------

Work Song
Nardis
Watermelon Man
Chameleon
Orpheu Negro



2025-04-07
----------

Work Song
Green Dolphin Street
Freddie Freeloader
So What

2025-05-05
----------
Beautiful Love
Road Song
Autumn Leaves
It Don't Mean a Thing
Stella
Home At Last (Steely Dan)



2025-07-18
----------
Blues March
It Don't Mean a Thing
Orpheu Negro
Caravan


2025-09-05
----------
Beautiful Love
Cry Me A River
Nardis
Freddie Freeloader
Bye Bye Blackbird


2025-09-12
----------
Golden Earings
Black Orpheus

