Rhythm Changes
--------------

(A1)
50O:	| B♭M⁷  Gm⁷ | Cm⁷ F⁷   | B♭M⁷ D♭⁰⁷ | Cm⁷ F⁷ | B♭M⁷ B♭⁷  | E♭M⁷ A♭⁷  | B♭M⁷ F⁷ | B♭M⁷ (F⁷) |
50M:	| B♭M⁷  Bo⁷ | Cm⁷ C#⁰⁷ | Dm⁷  G⁷   | Cm⁷ F⁷ | Fm⁷  B♭⁷  | E♭M⁷ E⁰⁷  | Dm⁷  G⁷ | Cm⁷   F⁷  |
Ellis:	| B♭⁶   Gm⁷ | Cm⁷ F9   | B♭⁶  Gm⁷  | Cm⁷ F9 | Fm   B♭13 | E♭   E♭m⁷ | B♭⁶  F9 | B♭⁶       |
MDRB:	| B♭M⁷  G⁷  | Cm⁷ F⁷   | Dm⁷  G⁷   | Cm⁷ F⁷ | Fm⁷  B♭⁷  | E♭M⁷ E⁰⁷  | B♭/F G⁷ | Cm⁷   F⁷  |

(A2)
50O:	| B♭M⁷  Gm⁷ | Cm⁷ F⁷   | B♭M⁷ D♭⁰⁷ | Cm⁷ F⁷ | B♭M⁷ B♭⁷  | E♭M⁷ A♭⁷  | B♭M⁷ F⁷ | B♭M⁷      |
50M:	| B♭M⁷  Bo⁷ | Cm⁷ C#⁰⁷ | Dm⁷  G⁷   | Cm⁷ F⁷ | Fm⁷  B♭⁷  | E♭M⁷ E⁰⁷  | Dm⁷  G⁷ | B♭M⁷      |
Ellis:	| B♭⁶   Gm⁷ | Cm⁷ F9   | B♭⁶  Gm⁷  | Cm⁷ F9 | Fm   B♭13 | E♭   E♭m⁷ | B♭⁶  F9 | B♭⁶       |
MDRB:	| B♭M⁷  G⁷  | Cm⁷ F⁷   | Dm⁷  G⁷   | Cm⁷ F⁷ | Fm⁷  B♭⁷  | E♭M⁷ E⁰⁷  | B♭/F F⁷ | B♭        |

(B)
	| D⁷        | %        | G⁷        | %      | C⁷        | %         | F⁷      | %         |
MDRB:	| Am⁷       | D⁷       | Dm⁷       | G⁷     | C⁷        | %         | F⁷      | %         |

(A3)
50O:	| B♭M⁷  Gm⁷ | Cm⁷ F⁷   | B♭M⁷ D♭⁰⁷ | Cm⁷ F⁷ | B♭M⁷ B♭⁷  | E♭M⁷ A♭⁷  | B♭M⁷ F⁷ | B♭M⁷      |
50M:	| B♭M⁷  Bo⁷ | Cm⁷ C#⁰⁷ | Dm⁷  G⁷   | Cm⁷ F⁷ | Fm⁷  B♭⁷  | E♭M⁷ E⁰⁷  | Dm⁷  G⁷ | B♭M⁷      |
Ellis:	| B♭⁶   Gm⁷ | Cm⁷ F9   | B♭⁶  Gm⁷  | Cm⁷ F9 | Fm   B♭13 | E♭   E♭m⁷ | B♭⁶  F9 | B♭⁶       |
MDRB:	| B♭M⁷  G⁷  | Cm⁷ F⁷   | Dm⁷  G⁷   | Cm⁷ F⁷ | B♭   B♭⁷  | E♭M⁷ E⁰⁷  | B♭/F    | Cm⁷   F⁷  |





Have You Met Miss Jones
-----------------------

(intro)
JSS:	| FM7 Abo7 | GM7 C7     | A-7 Abo7     | G-7 C7 | FM7 Abo7     | G-7 C7     | G-7 C13(b9)  | F F7     | BbM9 Eb9   | A-7 D7(b9) | Bb G13 | G-7 C7   |
RJS:	| F Bo7    | C7 . . Bo7 | A-7 . . Bo7  | G-7 C7 | F . . Bo7    | C7 . . Bo7 | F Bo7 G-7 C7 | F . . F7 | Bb . . Eo7 | F . . F9   | Bb G7  | C7sus C7 |

(A1)
557*:	| FM7        | F#o7       | G-7           | C7             | A-7        | D-7            | G-7      | C7        |
CCB:	| FM7 Bb9    | A-7 D7(b9) | G-7           | C7             | A-         | D-             | Ab-7 Db7 | G-7 C7    |
JFB:	| F          | F#o7       | G-7           | C7             | A-7        | D-7            | G-7      | C7        |
JSS:	| FM7 Bb9    | A-7 D7(b9) | G-7           | C7sus C9       | A-7        | D-7 G9         | G-7      | C7(b9)    |
RB6:	| FM7        | F#o7       | G-7           | C7             | A-7        | D-7            | G-7      | C7        |
RJS:	| F          | F#o7       | G-7 C7 G-7 C7 | G-7 . C7sus C7 | F          | D-7 G7         | G- C7    | G-7 C7 C+ |
SJB:	| FM7        | F#o7       | G-7           | C7             | A-7        | D-7            | G-7      | C7        |

(A2)
557*:	| FM7        | F#o7       | G-7           | C7             | A-7        | D-7            | C-7      | F13(b9)   |
CCB:	| FM7 Bb9    | A-7 D7(b9) | G-7           | C7             | A-         | D-             | C-7      | F7        |
JFB:	| F          | F#o7       | G-7           | C7             | A-7        | D-7            | C-7      | C7        |
JSS:	| FM7        | A-7 D7(b9) | G-7           | C7sus C7       | A-7        | D-7 G9         | C-7      | F7(b9)    |
NBB:	| FM7        | D7b9       | G-7           | C7             | A-7        | D-7            | C-7      | F7        |
RB6:	| FM7        | F#o7       | G-7           | C7             | A-7        | D-7            | C-7      | F7        |
RJS:	| F          | F#o7       | G-7 C7 G-7 C7 | G-7 . C7sus C7 | F/A        | D-7 G7         | G- C7    | F7        |
SJB	| FM7        | F#o7       | G-7           | C7             | A-7        | D-7            | G-7      | C7        |

(B)
557*:	| BbM7       | Ab-7 Db7   | GbM7          | E-7 A7         | DM7        | Ab-7 Db7       | GbM7     | G-7 C7    |
CCB:	| BbM7 A7alt | Ab-7 Db7   | GbM7 F7alt    | E-7 A7         | DM7        | Ab-7 Db7       | GbM7     | G-7 C7    |
JFB:	| Bb         | Ab-7 Db7   | GbM7          | E-7 A7         | DM7        | Ab-7 Db7       | GbM7     | G-7 C7    |
JSS:	| BbM7       | Ab-7 Db7   | GbM7          | E-7 A7         | DM7        | Ab-9 Db7       | GbM9     | G-7 C7    |
RB6:	| BbM7       | Ab-7 Db7   | GbM7          | E-7 A7         | DM7        | Ab-7 Db-7      | GbM7     | G-7 C7    |
RJS:	| Bb         | Db7        | Gb            | A7             | D          | Db7sus/Ab Db7  | Gb       | C7        |
SJB:	| BbM7       | Ab-7 Db7   | GbM7          | E-7 A7         | DM7        | Ab-7 Db-7      | GbM7     | G-7 C7    |

(A)
557*:	| FM7        | F#o7       | G-7           | C7 Bb7         | A-7 D9     | G-7 C7         | F6 (D-7  | G-7 C7)   |
CCB:	| FM7 Bb7    | A-7 D7(b9) | G-7           | Bo7 Bb7        | A-7 D7     | G-7 C7         | FM7      | G-7 C7    |
JFB:	| F          | F#o7       | G-7           | C7 Bb7         | A-7 D7b9   | G-7 C7         | F        |           |
JSS:	| FM7 Bb9    | A-7 D7(b9) | G-7           | C7sus C9       | A-7 D7     | G-7 C7(b9)     | F        |           |
RB6:	| FM7        | F#o7       | G-7           | C7 Bb7         | A-7 D7     | G-7 C7         | FM7      |           |
RJS:	| F          | F#o7       | G-7 C7 G-7 C7 | G-7 C7         | FM7/A Abo7 | G-7 . G-7/C C7 | F Bb7    | F         |
SJB:	| FM7        | F#o7       | G-7           | C7             | A-7 D7     | G-7 C7         | F6       |           |

NBB = RB6



Stella By Starlight
-------------------

My chord line:  | E-7b5 | A7b9       | C-7   | F7       | F-7    | Bb7        | EbM7  | Ab7  |
                | BbM7  | E-7b5 A7b9 | D-7   | Bb-7 Eb7 | FM7    | E-7b5 A7b9 | A-7b5 | D7b9 |
                | G7#5  | %          | C-7   | %        | Ab7#11 | %          | BbM7  | %    |
                | E-7b5 | A7b9       | D-7b5 | G7b9     | C-7b5  | F7b9       | BbM7  | %    |



It Could Happen to You
----------------------


(A)
557:	| I^7   | III-7b5 VI7   | II-7        | #IV-7b5 VII7  | I^7          | IV^7         | bVIIb9#11  | VI9         |
RB2:	| I^7   | III0    VI7   | II-7        | #II0          | III0 VI7     | II-7 V7      | IIIdim     | VI7         |
NBB:	| I^7   | III-7b5 VI7   | II-7        | #IV-7b5 VII7  | III^7        | IV^7         | III7       | VI7         |
RJS:	| I     | #I07          | II-7        | bIII07        | I/III        | IV7          | III7       | III-7b5 VI7 |
RJS():	| I     | #I07          | II-7        | bIII07        | I^7          | IV7          | III-7b5    | VI7         |

(B)
557:	| II-9  | IV-(+7) bVII9 | I^7         | VII-7b5 III7  | VI-7         | II7          | II-7       | Vb9         |
RB2:	| II-7  | bVII7         | I^7         | VII0    III7  | VI-7 VI-(+7) | VI-7 II7     | II-7       | V7          |
NBB:	| II-7  | IV-(+7)       | I^7         | VII-7b5 III7  | VI-7         | II7          | II-7       | V7          |
RJS:	| II-7  | IV-           | I           | VII-7b5 III7  | VI-  IV7/III | II7          | II-7       | II-6 bII9   |
RJS():	| II-7  | bVII7         | I^7         | VII-7b5 III7  | VI-7         | II7          | II-7       | V7          |

(C)
557:	| II-9  | IV-(+7) bVII9 | I^7 VII+7#9 | bVIIb9#11 VI7 | II-11/V V7   | II-7   V13     | I6   (VI-7 | IV/V V13)   |
RB2:	| II-7  | bVII7         | I^7 IV7     | III0      VI7 | II-7         | II-7   V7      | I^7  (VI-7 | II-7 V7)    |
NBB:	| II-7  | IV-(+7)       | I^7 (IV7)   | III-7b5   VI7 | II-7         | V7             | I6/9 (VI7) | II-7 V7     |
RJS:	| II-7  | IV-           | I/V         | III-7b5   VI7 | II-7         | II-7 . V9 V7b9 | I     VI-  | II-7 V7b5#9 |
RJS():	| II-7  | bVII7         | I^7 IV7     | III-7b5   VI7 | II-7         | V7   . V9 V7b9 | I^7        | II-7 V7     |



Sources
-------

557: 557 Standards
CCB: Colorado Cookbook
JFB: Jazz Fakebook
NBB: New Bob Book
RB6: Hal Leonard's Real Book I, 6th Edition
RJS: Hal Leonard's Real Jazz Standards SJB: Swing Jam Book
TVG: TV Guide
