2025-03-04
----------

- Scale in 4ths-8ths-16ths...
- Blues
- Transcribe and memorize Paul Chambers
- (which I misunderstood) do alternating choruses with him, combine his bars in mine

2025-03-11
----------
- (Me: On to next scale?)
- Practice over some recorded blues in F
  - Listen to the hi-hat
- Play with metronome on the THIRD TRIPLET
- "peruk major 6th" (for solo)?
- one (solo) chorus of his, one of mine
- (scales of chords?, if it's 2 bars go up and down, something about Barry Harris)
  - https://www.youtube.com/watch?v=5GoRPnaNhtA ?
  - https://www.reddit.com/r/jazztheory/comments/10r9ts1/what_are_barry_harriss_4_scales/?rdt=50744 ?
  - https://www.youtube.com/c/TheLabyrinthofLimitations ?
  - https://irfu.cea.fr/Pisp/frederic.galliano//Zique/barry_harris.pdf ?
  - https://www.youtube.com/watch?v=eq8VwwmlJ58
  - https://www.youtube.com/@thingsivelearnedfrombarryh2616/videos
  - https://www.jazzguitar.be/forum/theory/95178-there-barry-harris-bass-lines.html
- So for Blues in F?
  - Some versions of Bags'/Bag's Groove


2025-04-08
----------
- Approach tone to chords/triads
- Walking exc: go up then down
- There Will Never Be Another You
  - EbM7 D-7b5 G7 C-7 Bb-9 Eb13   AbM7 Db9 EbM7 C-7 F9 F-7 Bb7
    ==== <---min----> <-----maj------> b.d ==== <---maj+----->


  - EbM7 D-7b5 G7 C-7 Bb-9 Eb13   AbM7 Db9 EbM7 A-7b5 D7  Eb6 Ab9 G-7 C7 F-7 Bb13 Eb6
    ==== <---min----> <-----maj------> b.d ==== <--min-- {detour} --> <--VI-ii-V-I-->
                                                                  <--iii-VI-ii-V-I-->

2025-04-22
----------
- On position: Try to get the top note on the 4th finger
- Daily practice:
  - 30% of total time for scales
  - Memorize walking bass (transcribe/use someone else's)
  - Memorize solo (transcribe/use someone else's)
  - Work on a standard
  - Music: Play a song fully (intro + head + walk + solo), with or without metronome
  - Work on playing bebop heads (e.g., Billie's Bounce)


Recordings I Like
-----------------
- There Will Never Be Another You
  - Roland Kirk, "The Return of the 5000lb. Man" version (b: Buster Williams)
  - Cy Coleman, "Comin' Home" (Ben Tucker, in F)
  - Louis Smith, "Smithville" (Paul Chambers, with bowed solo)
  - ? Lee Konitz with Warne Marsh (Oscar Pettiford, incl. very nice solo)
