# ex: set ft=markdown rightleft guifont=Courier\ New\:h20 :

זוהי הפסקה הראשונה. אין בה שום דבר מיוחד. אני כן רוצה לראות שווים יודע לשבור את
השורות כהלכה.

אוקיי, ועכשיו לפסקה הבאה. שימו לב שהחֻקִּים(!) הסטנדרטיים אומרים שהיא מוזחת. יש,
עכשיו שאני חושב על זה, מעין מערכת של מכונת מצבים; את זה מגדירים! בתחילת המסמך!
זה מגניב! רגע, בעצם אולי לאו דווקא בתחילת המסמך אלא בקובץ הטרנספורמציה.

מה לגבי *הדגשה*? נתמך, כמובן. ומה בנוגע ל*הדגשה* ול**חזק** באמצע טקסט?
כמובן![^שימו לב לצורה הפשוטה ביותר של הערת שוליים. תענוג!] כן, אולי צריך לעשות
משהו לגבי הזה.

שירה? נראה לי הכי פשוט כך:

: על הכס שריבוא חסידיו רוממוהו
: אליו, הוא ישב, הנביא המצועף
: אַלְמֻקַנַע.

רשימות ממוספרות לא ממש מעניין אותי כרגע.

מה לגבי כותרות? אפשר להשתמש במה שהפורמטים האלה רגילים אליו, אבל צריך איכשהו לדעת להגדיר.

מה שכן יכול להיות מגניב זה כל ענייני הריווח אוטומטית.

דבר נוסף שהוא כנראה חובה: English inside the Hebrew text.


